set cut_paste_input [stack 0]
version 15.1 v3
push $cut_paste_input
Group {
 name MS_edge_matte
 tile_color 0xefb500ff
 note_font "Verdana Bold Italic"
 selected true
 xpos -497
 ypos -248
 addUserKnob {20 properties}
 addUserKnob {26 _1 l "" +STARTLINE T "<span style=\"color:#aaa;font-family:sans-serif\"><b><span style=\"color:#ffaf24\">MS_ Edge Matte v.1.0</span></b>"}
 addUserKnob {26 ""}
 addUserKnob {41 blursize l "blur size" T Blur3.size}
 addUserKnob {7 density l "mask density" R -1 1}
 density 1
 addUserKnob {7 edgefill l "edge fill" +INVISIBLE R -5 0}
 edgefill -1
 addUserKnob {7 offset1 l "<i><span style=\"color:#678\">offset</span>" R 0 200}
 addUserKnob {7 direction1 l "<i><span style=\"color:#678\">direction</span>" R 0 360}
 direction1 90
 addUserKnob {7 offsetscale l "<i><span style=\"color:#678\">extend</span>" t "\nextends the edges around the alpha to give a better rim light" R 0 50}
 addUserKnob {41 round_filter l "Round Filter" -STARTLINE T Erode_Fine4.round_filter}
 addUserKnob {26 ""}
 addUserKnob {6 stroke +STARTLINE}
 addUserKnob {4 position M {outside centered inside}}
 position inside
 addUserKnob {7 width1 l width R 0 20}
 width1 2
 addUserKnob {7 blursize2 l "blur size" R 0 20}
 addUserKnob {7 maskdensity2 l "mask density" R -1 1}
 addUserKnob {26 ""}
 addUserKnob {6 extendalpha l "<i>&nbsp;&nbsp;extend edges" t "\nExtends the alphas outline by 2 pixels to prevent from getting black edges when using this matte for grading.\n\nWhen using the mask to grade before a premult this should be enabled!" +STARTLINE}
 extendalpha true
 addUserKnob {3 pixelextend l "" t "Extend edge by \[...] pixels" -STARTLINE}
 pixelextend 2
 addUserKnob {20 info}
 addUserKnob {26 _2 l "" +STARTLINE T "<br><span style=\"color:#aaa;font-family:sans-serif;font-size:7pt\">node created by <b><span style=\"color:#aaaa00\">Johannes Kretschmer</span></b> mail: Jolegodrum@t-online.de - Version 1.0 - 2024 / part of  <span style=\"color:#aaa;font-family:sans-serif\"><b><span style=\"color:#ffaf24\">MANGO SUITE</span></b>\n"}
 addUserKnob {26 _3 l "" +STARTLINE T "<br><a href=\"https://youtu.be/zUtfasMsVYU\"><b><span style=\"color:#aaa\"><i>watchdemo</span></b></a>"}
}
 Input {
  inputs 0
  name object
  xpos 500
  ypos 309
 }
 Dot {
  name Dot10
  xpos 534
  ypos 394
 }
set Nbf3a4400 [stack 0]
 Dot {
  name Dot12
  xpos 893
  ypos 394
 }
set Nbf3a4800 [stack 0]
 Dot {
  name Dot1
  xpos 1253
  ypos 393
 }
set Nbf3a4c00 [stack 0]
 Dot {
  name Dot2
  xpos 1433
  ypos 393
 }
set Nbf3a5000 [stack 0]
 Dot {
  name Dot3
  xpos 1793
  ypos 393
 }
set Nbf3a5400 [stack 0]
 Dot {
  name Dot4
  xpos 1972
  ypos 394
 }
set Nbf3a5800 [stack 0]
 Dilate {
  size {{parent.pixelextend+3}}
  name Dilate2
  xpos 1940
  ypos 464
  disable {{!parent.extendalpha}}
 }
push $Nbf3a5400
 Group {
  name Erode_Fine1
  help "Erode an image with fine controls, as opposed to Nuke's default erode node."
  tile_color 0xef7033ff
  label "\[value size]"
  note_font "DejaVu Sans"
  xpos 1760
  ypos 545
  addUserKnob {20 erode_fine l "Fine Erode"}
  addUserKnob {41 channels T NodeWrapper1.channels}
  addUserKnob {26 ""}
  addUserKnob {6 round_filter l "Round Filter" t "Erode the image with a round Filter (well, it's more of a dodecagon... but... you know..) instead of a square filter." +STARTLINE}
  addUserKnob {7 size l Size t "Amount of erode/dilate. Positive values will grow the image, negative values will shrink it." R -10 10}
  size {{parent.width1*-1}}
  addUserKnob {26 ""}
  addUserKnob {41 maskChannelInput l mask T NodeWrapper1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T NodeWrapper1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T NodeWrapper1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T NodeWrapper1.fringe}
  addUserKnob {41 mix T NodeWrapper1.mix}
  addUserKnob {26 spin_copyright_div l "" +STARTLINE}
  addUserKnob {26 spin_copyright l "" t "© <b>SPIN<span style=\"color:#b32026\">VFX</span></b>\nErode_Fine\nVersion 1.0\n2018" +STARTLINE T "<span style=\"color:#aaa;font-family:sans-serif;font-size:8pt\"><b>SPIN<span style=\"color:#b32026\">VFX</span></b> - Version 1.0 - 2018 - <a href=\"https://github.com/SpinVFX/spin_nuke_gizmos/\" style=\"color:#aaa\">Github Page</a></span>"}
 }
  BackdropNode {
   inputs 0
   name BackdropNode1
   tile_color 0x75667fff
   label "round dilate trick"
   note_font_size 40
   xpos 212
   ypos -67
   bdwidth 299
   bdheight 618
  }
  Input {
   inputs 0
   name Inputmask
   xpos 251
   ypos 1257
   number 1
  }
  Input {
   inputs 0
   name Input
   xpos -11
   ypos -243
  }
  Dot {
   name Dot15
   tile_color 0xcccccc00
   xpos 22
   ypos -160
  }
set N7eb7a800 [stack 0]
  Dot {
   name Dot3
   tile_color 0xcccccc00
   xpos 23
   ypos 33
  }
set N7eb7ac00 [stack 0]
  Dot {
   name Dot1
   tile_color 0xcccccc00
   xpos 296
   ypos 33
  }
set N7eb7b000 [stack 0]
  Dot {
   name Dot2
   tile_color 0xcccccc00
   xpos 415
   ypos 33
  }
  AdjBBox {
   numpixels {{abs(ceil(parent.size)*1.4)+2}}
   name AdjBBox1
   xpos 381
   ypos 100
  }
  Dot {
   name Dot4
   tile_color 0xcccccc00
   xpos 415
   ypos 422
  }
push $N7eb7b000
  Dilate {
   size {{"int(parent.size)//3 + (int(parent.size)%3 >= 1)"}}
   name Dilate1
   label "size \[value size]"
   xpos 262
   ypos 97
  }
  Transform {
   rotate 30
   shutteroffset centred
   name Transform1
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 262
   ypos 147
  }
  Dilate {
   size {{"int(parent.size)//3 + (int(parent.size)%3 == 2)"}}
   name Dilate2
   label "size \[value size]"
   xpos 262
   ypos 185
  }
  Transform {
   rotate 30
   shutteroffset centred
   name Transform2
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 262
   ypos 235
  }
  Dilate {
   size {{int(parent.size)//3}}
   name Dilate3
   label "size \[value size]"
   xpos 262
   ypos 273
  }
  Transform {
   rotate -60
   shutteroffset centred
   name Transform3
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 262
   ypos 323
  }
  CopyBBox {
   inputs 2
   name CopyBBox1
   xpos 262
   ypos 418
  }
push $N7eb7ac00
  Dilate {
   size {{int(parent.size)}}
   name Dilate4
   label "size \[value size]"
   xpos -11
   ypos 97
  }
  Dot {
   name Dot14
   tile_color 0xcccccc00
   xpos 23
   ypos 491
  }
set N28264000 [stack 0]
  Dissolve {
   inputs 2
   which {{clamp(abs(parent.size))}}
   name Dissolve1
   xpos 262
   ypos 481
  }
  Dot {
   name Dot5
   tile_color 0xcccccc00
   xpos 296
   ypos 539
  }
push $N28264000
  Switch {
   inputs 2
   which {{parent.round_filter}}
   name Switch1
   xpos -11
   ypos 535
  }
  AdjBBox {
   numpixels 1
   name AdjBBox2
   xpos -11
   ypos 609
  }
  Dot {
   name Dot6
   tile_color 0xcccccc00
   xpos 23
   ypos 678
  }
set N28265000 [stack 0]
  Dot {
   name Dot8
   tile_color 0xcccccc00
   xpos 175
   ypos 678
  }
  Transform {
   translate {{exp.expo(abs(parent.size-int(parent.size))*10)*-1} 0}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform5
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 141
   ypos 823
  }
push $N28265000
  Dot {
   name Dot7
   tile_color 0xcccccc00
   xpos -127
   ypos 678
  }
  Transform {
   translate {{exp.expo(abs(parent.size-int(parent.size))*10) i} 0}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform4
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos -161
   ypos 783
  }
push $N28265000
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge2
   xpos -11
   ypos 789
  }
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge1
   xpos -11
   ypos 829
  }
  Dot {
   name Dot9
   tile_color 0x4b5ec600
   xpos 23
   ypos 910
  }
set N1f732c00 [stack 0]
  Dot {
   name Dot10
   tile_color 0x4b5ec600
   xpos 175
   ypos 910
  }
  Transform {
   translate {0 {exp.expo(abs(parent.size-int(parent.size))*10)*-1}}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform6
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 141
   ypos 1061
  }
push $N1f732c00
  Dot {
   name Dot11
   tile_color 0x4b5ec600
   xpos -127
   ypos 910
  }
  Transform {
   translate {0 {exp.expo(abs(parent.size-int(parent.size))*10)}}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform7
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos -161
   ypos 1015
  }
push $N1f732c00
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge3
   xpos -11
   ypos 1021
  }
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge4
   xpos -11
   ypos 1061
  }
push $N7eb7a800
  Dot {
   name Dot13
   tile_color 0xcccccc00
   xpos -290
   ypos -160
  }
  Dot {
   name Dot12
   tile_color 0xcccccc00
   xpos -290
   ypos 1261
  }
  NodeWrapper {
   inputs 2+1
   channels rgba
   name NodeWrapper1
   xpos -11
   ypos 1257
  }
  Output {
   name Output1
   xpos -11
   ypos 1389
  }
  NoOp {
   inputs 0
   name exp
   label "The growth doesn't look visually linear. \nUsing curves helps a little."
   xpos 396
   ypos 766
   addUserKnob {20 User}
   addUserKnob {7 expo}
   expo {{parent.size>0?positive_curve:negative_curve i}}
   addUserKnob {7 positive_curve}
   positive_curve {{curve 0 0.1037476063 0.1683235168 0.2209408283 0.2831250429 0.3357424736 0.3954704404 0.4731256962 0.5778000951 0.762029767 1}}
   addUserKnob {7 negative_curve}
   negative_curve {{curve 0 0.2209040523 0.3736710192 0.4841623592 0.5752981992 0.6541623592 0.7271137492 0.8043368459 0.8681262732 0.9249737263 1}}
  }
 end_group
 Merge2 {
  inputs 2
  operation minus
  name Merge2
  xpos 1940
  ypos 550
 }
 Blur {
  size {{parent.blursize2}}
  name Blur2
  xpos 1940
  ypos 704
 }
 Grade {
  channels alpha
  whitepoint {{((parent.maskdensity2)*-1)+1}}
  white_clamp true
  name Grade3
  xpos 1940
  ypos 784
 }
push $Nbf3a5800
 Dot {
  name Dot14
  xpos 2334
  ypos 394
 }
set Na8a22800 [stack 0]
 Group {
  name Erode_Fine2
  help "Erode an image with fine controls, as opposed to Nuke's default erode node."
  tile_color 0xef7033ff
  label "\[value size]"
  note_font "DejaVu Sans"
  xpos 2301
  ypos 518
  addUserKnob {20 erode_fine l "Fine Erode"}
  addUserKnob {41 channels T NodeWrapper1.channels}
  addUserKnob {26 ""}
  addUserKnob {6 round_filter l "Round Filter" t "Erode the image with a round Filter (well, it's more of a dodecagon... but... you know..) instead of a square filter." +STARTLINE}
  addUserKnob {7 size l Size t "Amount of erode/dilate. Positive values will grow the image, negative values will shrink it." R -10 10}
  size {{parent.width1*0.5}}
  addUserKnob {26 ""}
  addUserKnob {41 maskChannelInput l mask T NodeWrapper1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T NodeWrapper1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T NodeWrapper1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T NodeWrapper1.fringe}
  addUserKnob {41 mix T NodeWrapper1.mix}
  addUserKnob {26 spin_copyright_div l "" +STARTLINE}
  addUserKnob {26 spin_copyright l "" t "© <b>SPIN<span style=\"color:#b32026\">VFX</span></b>\nErode_Fine\nVersion 1.0\n2018" +STARTLINE T "<span style=\"color:#aaa;font-family:sans-serif;font-size:8pt\"><b>SPIN<span style=\"color:#b32026\">VFX</span></b> - Version 1.0 - 2018 - <a href=\"https://github.com/SpinVFX/spin_nuke_gizmos/\" style=\"color:#aaa\">Github Page</a></span>"}
 }
  BackdropNode {
   inputs 0
   name BackdropNode1
   tile_color 0x75667fff
   label "round dilate trick"
   note_font_size 40
   xpos 212
   ypos -67
   bdwidth 299
   bdheight 618
  }
  Input {
   inputs 0
   name Inputmask
   xpos 251
   ypos 1257
   number 1
  }
  Input {
   inputs 0
   name Input
   xpos -11
   ypos -243
  }
  Dot {
   name Dot15
   tile_color 0xcccccc00
   xpos 22
   ypos -160
  }
set Na8a23400 [stack 0]
  Dot {
   name Dot3
   tile_color 0xcccccc00
   xpos 23
   ypos 33
  }
set Na8a23800 [stack 0]
  Dot {
   name Dot1
   tile_color 0xcccccc00
   xpos 296
   ypos 33
  }
set Na8a23c00 [stack 0]
  Dot {
   name Dot2
   tile_color 0xcccccc00
   xpos 415
   ypos 33
  }
  AdjBBox {
   numpixels {{abs(ceil(parent.size)*1.4)+2}}
   name AdjBBox1
   xpos 381
   ypos 100
  }
  Dot {
   name Dot4
   tile_color 0xcccccc00
   xpos 415
   ypos 422
  }
push $Na8a23c00
  Dilate {
   size {{"int(parent.size)//3 + (int(parent.size)%3 >= 1)"}}
   name Dilate1
   label "size \[value size]"
   xpos 262
   ypos 97
  }
  Transform {
   rotate 30
   shutteroffset centred
   name Transform1
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 262
   ypos 147
  }
  Dilate {
   size {{"int(parent.size)//3 + (int(parent.size)%3 == 2)"}}
   name Dilate2
   label "size \[value size]"
   xpos 262
   ypos 185
  }
  Transform {
   rotate 30
   shutteroffset centred
   name Transform2
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 262
   ypos 235
  }
  Dilate {
   size {{int(parent.size)//3}}
   name Dilate3
   label "size \[value size]"
   xpos 262
   ypos 273
  }
  Transform {
   rotate -60
   shutteroffset centred
   name Transform3
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 262
   ypos 323
  }
  CopyBBox {
   inputs 2
   name CopyBBox1
   xpos 262
   ypos 418
  }
push $Na8a23800
  Dilate {
   size {{int(parent.size)}}
   name Dilate4
   label "size \[value size]"
   xpos -11
   ypos 97
  }
  Dot {
   name Dot14
   tile_color 0xcccccc00
   xpos 23
   ypos 491
  }
set Nbf3fac00 [stack 0]
  Dissolve {
   inputs 2
   which {{clamp(abs(parent.size))}}
   name Dissolve1
   xpos 262
   ypos 481
  }
  Dot {
   name Dot5
   tile_color 0xcccccc00
   xpos 296
   ypos 539
  }
push $Nbf3fac00
  Switch {
   inputs 2
   which {{parent.round_filter}}
   name Switch1
   xpos -11
   ypos 535
  }
  AdjBBox {
   numpixels 1
   name AdjBBox2
   xpos -11
   ypos 609
  }
  Dot {
   name Dot6
   tile_color 0xcccccc00
   xpos 23
   ypos 678
  }
set Nbf3fbc00 [stack 0]
  Dot {
   name Dot8
   tile_color 0xcccccc00
   xpos 175
   ypos 678
  }
  Transform {
   translate {{exp.expo(abs(parent.size-int(parent.size))*10)*-1} 0}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform5
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 141
   ypos 823
  }
push $Nbf3fbc00
  Dot {
   name Dot7
   tile_color 0xcccccc00
   xpos -127
   ypos 678
  }
  Transform {
   translate {{exp.expo(abs(parent.size-int(parent.size))*10) i} 0}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform4
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos -161
   ypos 783
  }
push $Nbf3fbc00
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge2
   xpos -11
   ypos 789
  }
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge1
   xpos -11
   ypos 829
  }
  Dot {
   name Dot9
   tile_color 0x4b5ec600
   xpos 23
   ypos 910
  }
set Ne7e69800 [stack 0]
  Dot {
   name Dot10
   tile_color 0x4b5ec600
   xpos 175
   ypos 910
  }
  Transform {
   translate {0 {exp.expo(abs(parent.size-int(parent.size))*10)*-1}}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform6
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 141
   ypos 1061
  }
push $Ne7e69800
  Dot {
   name Dot11
   tile_color 0x4b5ec600
   xpos -127
   ypos 910
  }
  Transform {
   translate {0 {exp.expo(abs(parent.size-int(parent.size))*10)}}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform7
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos -161
   ypos 1015
  }
push $Ne7e69800
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge3
   xpos -11
   ypos 1021
  }
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge4
   xpos -11
   ypos 1061
  }
push $Na8a23400
  Dot {
   name Dot13
   tile_color 0xcccccc00
   xpos -290
   ypos -160
  }
  Dot {
   name Dot12
   tile_color 0xcccccc00
   xpos -290
   ypos 1261
  }
  NodeWrapper {
   inputs 2+1
   channels rgba
   name NodeWrapper1
   xpos -11
   ypos 1257
  }
  Output {
   name Output1
   xpos -11
   ypos 1389
  }
  NoOp {
   inputs 0
   name exp
   label "The growth doesn't look visually linear. \nUsing curves helps a little."
   xpos 396
   ypos 766
   addUserKnob {20 User}
   addUserKnob {7 expo}
   expo {{parent.size>0?positive_curve:negative_curve i}}
   addUserKnob {7 positive_curve}
   positive_curve {{curve 0 0.1037476063 0.1683235168 0.2209408283 0.2831250429 0.3357424736 0.3954704404 0.4731256962 0.5778000951 0.762029767 1}}
   addUserKnob {7 negative_curve}
   negative_curve {{curve 0 0.2209040523 0.3736710192 0.4841623592 0.5752981992 0.6541623592 0.7271137492 0.8043368459 0.8681262732 0.9249737263 1}}
  }
 end_group
push $Na8a22800
 Dot {
  name Dot15
  xpos 2514
  ypos 394
 }
 Group {
  name Erode_Fine3
  help "Erode an image with fine controls, as opposed to Nuke's default erode node."
  tile_color 0xef7033ff
  label "\[value size]"
  note_font "DejaVu Sans"
  xpos 2480
  ypos 517
  addUserKnob {20 erode_fine l "Fine Erode"}
  addUserKnob {41 channels T NodeWrapper1.channels}
  addUserKnob {26 ""}
  addUserKnob {6 round_filter l "Round Filter" t "Erode the image with a round Filter (well, it's more of a dodecagon... but... you know..) instead of a square filter." +STARTLINE}
  addUserKnob {7 size l Size t "Amount of erode/dilate. Positive values will grow the image, negative values will shrink it." R -10 10}
  size {{parent.width1*-0.6}}
  addUserKnob {26 ""}
  addUserKnob {41 maskChannelInput l mask T NodeWrapper1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T NodeWrapper1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T NodeWrapper1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T NodeWrapper1.fringe}
  addUserKnob {41 mix T NodeWrapper1.mix}
  addUserKnob {26 spin_copyright_div l "" +STARTLINE}
  addUserKnob {26 spin_copyright l "" t "© <b>SPIN<span style=\"color:#b32026\">VFX</span></b>\nErode_Fine\nVersion 1.0\n2018" +STARTLINE T "<span style=\"color:#aaa;font-family:sans-serif;font-size:8pt\"><b>SPIN<span style=\"color:#b32026\">VFX</span></b> - Version 1.0 - 2018 - <a href=\"https://github.com/SpinVFX/spin_nuke_gizmos/\" style=\"color:#aaa\">Github Page</a></span>"}
 }
  BackdropNode {
   inputs 0
   name BackdropNode1
   tile_color 0x75667fff
   label "round dilate trick"
   note_font_size 40
   xpos 212
   ypos -67
   bdwidth 299
   bdheight 618
  }
  Input {
   inputs 0
   name Inputmask
   xpos 251
   ypos 1257
   number 1
  }
  Input {
   inputs 0
   name Input
   xpos -11
   ypos -243
  }
  Dot {
   name Dot15
   tile_color 0xcccccc00
   xpos 22
   ypos -160
  }
set Nd5e19400 [stack 0]
  Dot {
   name Dot3
   tile_color 0xcccccc00
   xpos 23
   ypos 33
  }
set Nd5e19800 [stack 0]
  Dot {
   name Dot1
   tile_color 0xcccccc00
   xpos 296
   ypos 33
  }
set Nd5e19c00 [stack 0]
  Dot {
   name Dot2
   tile_color 0xcccccc00
   xpos 415
   ypos 33
  }
  AdjBBox {
   numpixels {{abs(ceil(parent.size)*1.4)+2}}
   name AdjBBox1
   xpos 381
   ypos 100
  }
  Dot {
   name Dot4
   tile_color 0xcccccc00
   xpos 415
   ypos 422
  }
push $Nd5e19c00
  Dilate {
   size {{"int(parent.size)//3 + (int(parent.size)%3 >= 1)"}}
   name Dilate1
   label "size \[value size]"
   xpos 262
   ypos 97
  }
  Transform {
   rotate 30
   shutteroffset centred
   name Transform1
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 262
   ypos 147
  }
  Dilate {
   size {{"int(parent.size)//3 + (int(parent.size)%3 == 2)"}}
   name Dilate2
   label "size \[value size]"
   xpos 262
   ypos 185
  }
  Transform {
   rotate 30
   shutteroffset centred
   name Transform2
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 262
   ypos 235
  }
  Dilate {
   size {{int(parent.size)//3}}
   name Dilate3
   label "size \[value size]"
   xpos 262
   ypos 273
  }
  Transform {
   rotate -60
   shutteroffset centred
   name Transform3
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 262
   ypos 323
  }
  CopyBBox {
   inputs 2
   name CopyBBox1
   xpos 262
   ypos 418
  }
push $Nd5e19800
  Dilate {
   size {{int(parent.size)}}
   name Dilate4
   label "size \[value size]"
   xpos -11
   ypos 97
  }
  Dot {
   name Dot14
   tile_color 0xcccccc00
   xpos 23
   ypos 491
  }
set Ne322ec00 [stack 0]
  Dissolve {
   inputs 2
   which {{clamp(abs(parent.size))}}
   name Dissolve1
   xpos 262
   ypos 481
  }
  Dot {
   name Dot5
   tile_color 0xcccccc00
   xpos 296
   ypos 539
  }
push $Ne322ec00
  Switch {
   inputs 2
   which {{parent.round_filter}}
   name Switch1
   xpos -11
   ypos 535
  }
  AdjBBox {
   numpixels 1
   name AdjBBox2
   xpos -11
   ypos 609
  }
  Dot {
   name Dot6
   tile_color 0xcccccc00
   xpos 23
   ypos 678
  }
set Ne322fc00 [stack 0]
  Dot {
   name Dot8
   tile_color 0xcccccc00
   xpos 175
   ypos 678
  }
  Transform {
   translate {{exp.expo(abs(parent.size-int(parent.size))*10)*-1} 0}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform5
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 141
   ypos 823
  }
push $Ne322fc00
  Dot {
   name Dot7
   tile_color 0xcccccc00
   xpos -127
   ypos 678
  }
  Transform {
   translate {{exp.expo(abs(parent.size-int(parent.size))*10) i} 0}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform4
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos -161
   ypos 783
  }
push $Ne322fc00
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge2
   xpos -11
   ypos 789
  }
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge1
   xpos -11
   ypos 829
  }
  Dot {
   name Dot9
   tile_color 0x4b5ec600
   xpos 23
   ypos 910
  }
set Nb8fa7800 [stack 0]
  Dot {
   name Dot10
   tile_color 0x4b5ec600
   xpos 175
   ypos 910
  }
  Transform {
   translate {0 {exp.expo(abs(parent.size-int(parent.size))*10)*-1}}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform6
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 141
   ypos 1061
  }
push $Nb8fa7800
  Dot {
   name Dot11
   tile_color 0x4b5ec600
   xpos -127
   ypos 910
  }
  Transform {
   translate {0 {exp.expo(abs(parent.size-int(parent.size))*10)}}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform7
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos -161
   ypos 1015
  }
push $Nb8fa7800
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge3
   xpos -11
   ypos 1021
  }
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge4
   xpos -11
   ypos 1061
  }
push $Nd5e19400
  Dot {
   name Dot13
   tile_color 0xcccccc00
   xpos -290
   ypos -160
  }
  Dot {
   name Dot12
   tile_color 0xcccccc00
   xpos -290
   ypos 1261
  }
  NodeWrapper {
   inputs 2+1
   channels rgba
   name NodeWrapper1
   xpos -11
   ypos 1257
  }
  Output {
   name Output1
   xpos -11
   ypos 1389
  }
  NoOp {
   inputs 0
   name exp
   label "The growth doesn't look visually linear. \nUsing curves helps a little."
   xpos 396
   ypos 766
   addUserKnob {20 User}
   addUserKnob {7 expo}
   expo {{parent.size>0?positive_curve:negative_curve i}}
   addUserKnob {7 positive_curve}
   positive_curve {{curve 0 0.1037476063 0.1683235168 0.2209408283 0.2831250429 0.3357424736 0.3954704404 0.4731256962 0.5778000951 0.762029767 1}}
   addUserKnob {7 negative_curve}
   negative_curve {{curve 0 0.2209040523 0.3736710192 0.4841623592 0.5752981992 0.6541623592 0.7271137492 0.8043368459 0.8681262732 0.9249737263 1}}
  }
 end_group
 Dot {
  name Dot5
  xpos 2514
  ypos 634
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge6
  xpos 2301
  ypos 630
 }
 Blur {
  size {{parent.blursize2}}
  name Blur4
  xpos 2300
  ypos 704
 }
 Grade {
  channels alpha
  whitepoint {{((parent.maskdensity2)*-1)+1}}
  white_clamp true
  name Grade2
  xpos 2300
  ypos 784
 }
push $Nbf3a4c00
 Group {
  name Erode_Fine
  help "Erode an image with fine controls, as opposed to Nuke's default erode node."
  tile_color 0xef7033ff
  label "\[value size]"
  note_font "DejaVu Sans"
  xpos 1221
  ypos 545
  addUserKnob {20 erode_fine l "Fine Erode"}
  addUserKnob {41 channels T NodeWrapper1.channels}
  addUserKnob {26 ""}
  addUserKnob {6 round_filter l "Round Filter" t "Erode the image with a round Filter (well, it's more of a dodecagon... but... you know..) instead of a square filter." +STARTLINE}
  addUserKnob {7 size l Size t "Amount of erode/dilate. Positive values will grow the image, negative values will shrink it." R -10 10}
  size {{parent.width1}}
  addUserKnob {26 ""}
  addUserKnob {41 maskChannelInput l mask T NodeWrapper1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T NodeWrapper1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T NodeWrapper1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T NodeWrapper1.fringe}
  addUserKnob {41 mix T NodeWrapper1.mix}
  addUserKnob {26 spin_copyright_div l "" +STARTLINE}
  addUserKnob {26 spin_copyright l "" t "© <b>SPIN<span style=\"color:#b32026\">VFX</span></b>\nErode_Fine\nVersion 1.0\n2018" +STARTLINE T "<span style=\"color:#aaa;font-family:sans-serif;font-size:8pt\"><b>SPIN<span style=\"color:#b32026\">VFX</span></b> - Version 1.0 - 2018 - <a href=\"https://github.com/SpinVFX/spin_nuke_gizmos/\" style=\"color:#aaa\">Github Page</a></span>"}
 }
  BackdropNode {
   inputs 0
   name BackdropNode1
   tile_color 0x75667fff
   label "round dilate trick"
   note_font_size 40
   xpos 212
   ypos -67
   bdwidth 299
   bdheight 618
  }
  Input {
   inputs 0
   name Inputmask
   xpos 251
   ypos 1257
   number 1
  }
  Input {
   inputs 0
   name Input
   xpos -11
   ypos -243
  }
  Dot {
   name Dot15
   tile_color 0xcccccc00
   xpos 22
   ypos -160
  }
set Ndc1de000 [stack 0]
  Dot {
   name Dot3
   tile_color 0xcccccc00
   xpos 23
   ypos 33
  }
set Ndc1de400 [stack 0]
  Dot {
   name Dot1
   tile_color 0xcccccc00
   xpos 296
   ypos 33
  }
set Ndc1de800 [stack 0]
  Dot {
   name Dot2
   tile_color 0xcccccc00
   xpos 415
   ypos 33
  }
  AdjBBox {
   numpixels {{abs(ceil(parent.size)*1.4)+2}}
   name AdjBBox1
   xpos 381
   ypos 100
  }
  Dot {
   name Dot4
   tile_color 0xcccccc00
   xpos 415
   ypos 422
  }
push $Ndc1de800
  Dilate {
   size {{"int(parent.size)//3 + (int(parent.size)%3 >= 1)"}}
   name Dilate1
   label "size \[value size]"
   xpos 262
   ypos 97
  }
  Transform {
   rotate 30
   shutteroffset centred
   name Transform1
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 262
   ypos 147
  }
  Dilate {
   size {{"int(parent.size)//3 + (int(parent.size)%3 == 2)"}}
   name Dilate2
   label "size \[value size]"
   xpos 262
   ypos 185
  }
  Transform {
   rotate 30
   shutteroffset centred
   name Transform2
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 262
   ypos 235
  }
  Dilate {
   size {{int(parent.size)//3}}
   name Dilate3
   label "size \[value size]"
   xpos 262
   ypos 273
  }
  Transform {
   rotate -60
   shutteroffset centred
   name Transform3
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 262
   ypos 323
  }
  CopyBBox {
   inputs 2
   name CopyBBox1
   xpos 262
   ypos 418
  }
push $Ndc1de400
  Dilate {
   size {{int(parent.size)}}
   name Dilate4
   label "size \[value size]"
   xpos -11
   ypos 97
  }
  Dot {
   name Dot14
   tile_color 0xcccccc00
   xpos 23
   ypos 491
  }
set N4de7f800 [stack 0]
  Dissolve {
   inputs 2
   which {{clamp(abs(parent.size))}}
   name Dissolve1
   xpos 262
   ypos 481
  }
  Dot {
   name Dot5
   tile_color 0xcccccc00
   xpos 296
   ypos 539
  }
push $N4de7f800
  Switch {
   inputs 2
   which {{parent.round_filter}}
   name Switch1
   xpos -11
   ypos 535
  }
  AdjBBox {
   numpixels 1
   name AdjBBox2
   xpos -11
   ypos 609
  }
  Dot {
   name Dot6
   tile_color 0xcccccc00
   xpos 23
   ypos 678
  }
set N5828a800 [stack 0]
  Dot {
   name Dot8
   tile_color 0xcccccc00
   xpos 175
   ypos 678
  }
  Transform {
   translate {{exp.expo(abs(parent.size-int(parent.size))*10)*-1} 0}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform5
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 141
   ypos 823
  }
push $N5828a800
  Dot {
   name Dot7
   tile_color 0xcccccc00
   xpos -127
   ypos 678
  }
  Transform {
   translate {{exp.expo(abs(parent.size-int(parent.size))*10) i} 0}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform4
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos -161
   ypos 783
  }
push $N5828a800
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge2
   xpos -11
   ypos 789
  }
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge1
   xpos -11
   ypos 829
  }
  Dot {
   name Dot9
   tile_color 0x4b5ec600
   xpos 23
   ypos 910
  }
set N96538400 [stack 0]
  Dot {
   name Dot10
   tile_color 0x4b5ec600
   xpos 175
   ypos 910
  }
  Transform {
   translate {0 {exp.expo(abs(parent.size-int(parent.size))*10)*-1}}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform6
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 141
   ypos 1061
  }
push $N96538400
  Dot {
   name Dot11
   tile_color 0x4b5ec600
   xpos -127
   ypos 910
  }
  Transform {
   translate {0 {exp.expo(abs(parent.size-int(parent.size))*10)}}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform7
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos -161
   ypos 1015
  }
push $N96538400
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge3
   xpos -11
   ypos 1021
  }
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge4
   xpos -11
   ypos 1061
  }
push $Ndc1de000
  Dot {
   name Dot13
   tile_color 0xcccccc00
   xpos -290
   ypos -160
  }
  Dot {
   name Dot12
   tile_color 0xcccccc00
   xpos -290
   ypos 1261
  }
  NodeWrapper {
   inputs 2+1
   channels rgba
   name NodeWrapper1
   xpos -11
   ypos 1257
  }
  Output {
   name Output1
   xpos -11
   ypos 1389
  }
  NoOp {
   inputs 0
   name exp
   label "The growth doesn't look visually linear. \nUsing curves helps a little."
   xpos 396
   ypos 766
   addUserKnob {20 User}
   addUserKnob {7 expo}
   expo {{parent.size>0?positive_curve:negative_curve i}}
   addUserKnob {7 positive_curve}
   positive_curve {{curve 0 0.1037476063 0.1683235168 0.2209408283 0.2831250429 0.3357424736 0.3954704404 0.4731256962 0.5778000951 0.762029767 1}}
   addUserKnob {7 negative_curve}
   negative_curve {{curve 0 0.2209040523 0.3736710192 0.4841623592 0.5752981992 0.6541623592 0.7271137492 0.8043368459 0.8681262732 0.9249737263 1}}
  }
 end_group
push $Nbf3a5000
 Group {
  name Erode_Fine5
  help "Erode an image with fine controls, as opposed to Nuke's default erode node."
  tile_color 0xef7033ff
  label "\[value size]"
  note_font "DejaVu Sans"
  xpos 1400
  ypos 471
  addUserKnob {20 erode_fine l "Fine Erode"}
  addUserKnob {41 channels T NodeWrapper1.channels}
  addUserKnob {26 ""}
  addUserKnob {6 round_filter l "Round Filter" t "Erode the image with a round Filter (well, it's more of a dodecagon... but... you know..) instead of a square filter." +STARTLINE}
  addUserKnob {7 size l Size t "Amount of erode/dilate. Positive values will grow the image, negative values will shrink it." R -10 10}
  size -0.6
  addUserKnob {26 ""}
  addUserKnob {41 maskChannelInput l mask T NodeWrapper1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T NodeWrapper1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T NodeWrapper1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T NodeWrapper1.fringe}
  addUserKnob {41 mix T NodeWrapper1.mix}
  addUserKnob {26 spin_copyright_div l "" +STARTLINE}
  addUserKnob {26 spin_copyright l "" t "© <b>SPIN<span style=\"color:#b32026\">VFX</span></b>\nErode_Fine\nVersion 1.0\n2018" +STARTLINE T "<span style=\"color:#aaa;font-family:sans-serif;font-size:8pt\"><b>SPIN<span style=\"color:#b32026\">VFX</span></b> - Version 1.0 - 2018 - <a href=\"https://github.com/SpinVFX/spin_nuke_gizmos/\" style=\"color:#aaa\">Github Page</a></span>"}
 }
  BackdropNode {
   inputs 0
   name BackdropNode1
   tile_color 0x75667fff
   label "round dilate trick"
   note_font_size 40
   xpos 212
   ypos -67
   bdwidth 299
   bdheight 618
  }
  Input {
   inputs 0
   name Inputmask
   xpos 251
   ypos 1257
   number 1
  }
  Input {
   inputs 0
   name Input
   xpos -11
   ypos -243
  }
  Dot {
   name Dot15
   tile_color 0xcccccc00
   xpos 22
   ypos -160
  }
set Nde1a3c00 [stack 0]
  Dot {
   name Dot3
   tile_color 0xcccccc00
   xpos 23
   ypos 33
  }
set Ncfbec000 [stack 0]
  Dot {
   name Dot1
   tile_color 0xcccccc00
   xpos 296
   ypos 33
  }
set Ncfbec400 [stack 0]
  Dot {
   name Dot2
   tile_color 0xcccccc00
   xpos 415
   ypos 33
  }
  AdjBBox {
   numpixels {{abs(ceil(parent.size)*1.4)+2}}
   name AdjBBox1
   xpos 381
   ypos 100
  }
  Dot {
   name Dot4
   tile_color 0xcccccc00
   xpos 415
   ypos 422
  }
push $Ncfbec400
  Dilate {
   size {{"int(parent.size)//3 + (int(parent.size)%3 >= 1)"}}
   name Dilate1
   label "size \[value size]"
   xpos 262
   ypos 97
  }
  Transform {
   rotate 30
   shutteroffset centred
   name Transform1
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 262
   ypos 147
  }
  Dilate {
   size {{"int(parent.size)//3 + (int(parent.size)%3 == 2)"}}
   name Dilate2
   label "size \[value size]"
   xpos 262
   ypos 185
  }
  Transform {
   rotate 30
   shutteroffset centred
   name Transform2
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 262
   ypos 235
  }
  Dilate {
   size {{int(parent.size)//3}}
   name Dilate3
   label "size \[value size]"
   xpos 262
   ypos 273
  }
  Transform {
   rotate -60
   shutteroffset centred
   name Transform3
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 262
   ypos 323
  }
  CopyBBox {
   inputs 2
   name CopyBBox1
   xpos 262
   ypos 418
  }
push $Ncfbec000
  Dilate {
   size {{int(parent.size)}}
   name Dilate4
   label "size \[value size]"
   xpos -11
   ypos 97
  }
  Dot {
   name Dot14
   tile_color 0xcccccc00
   xpos 23
   ypos 491
  }
set Na63e1400 [stack 0]
  Dissolve {
   inputs 2
   which {{clamp(abs(parent.size))}}
   name Dissolve1
   xpos 262
   ypos 481
  }
  Dot {
   name Dot5
   tile_color 0xcccccc00
   xpos 296
   ypos 539
  }
push $Na63e1400
  Switch {
   inputs 2
   which {{parent.round_filter}}
   name Switch1
   xpos -11
   ypos 535
  }
  AdjBBox {
   numpixels 1
   name AdjBBox2
   xpos -11
   ypos 609
  }
  Dot {
   name Dot6
   tile_color 0xcccccc00
   xpos 23
   ypos 678
  }
set Nb64d0400 [stack 0]
  Dot {
   name Dot8
   tile_color 0xcccccc00
   xpos 175
   ypos 678
  }
  Transform {
   translate {{exp.expo(abs(parent.size-int(parent.size))*10)*-1} 0}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform5
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 141
   ypos 823
  }
push $Nb64d0400
  Dot {
   name Dot7
   tile_color 0xcccccc00
   xpos -127
   ypos 678
  }
  Transform {
   translate {{exp.expo(abs(parent.size-int(parent.size))*10) i} 0}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform4
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos -161
   ypos 783
  }
push $Nb64d0400
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge2
   xpos -11
   ypos 789
  }
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge1
   xpos -11
   ypos 829
  }
  Dot {
   name Dot9
   tile_color 0x4b5ec600
   xpos 23
   ypos 910
  }
set N27ef2000 [stack 0]
  Dot {
   name Dot10
   tile_color 0x4b5ec600
   xpos 175
   ypos 910
  }
  Transform {
   translate {0 {exp.expo(abs(parent.size-int(parent.size))*10)*-1}}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform6
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 141
   ypos 1061
  }
push $N27ef2000
  Dot {
   name Dot11
   tile_color 0x4b5ec600
   xpos -127
   ypos 910
  }
  Transform {
   translate {0 {exp.expo(abs(parent.size-int(parent.size))*10)}}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform7
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos -161
   ypos 1015
  }
push $N27ef2000
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge3
   xpos -11
   ypos 1021
  }
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge4
   xpos -11
   ypos 1061
  }
push $Nde1a3c00
  Dot {
   name Dot13
   tile_color 0xcccccc00
   xpos -290
   ypos -160
  }
  Dot {
   name Dot12
   tile_color 0xcccccc00
   xpos -290
   ypos 1261
  }
  NodeWrapper {
   inputs 2+1
   channels rgba
   name NodeWrapper1
   xpos -11
   ypos 1257
  }
  Output {
   name Output1
   xpos -11
   ypos 1389
  }
  NoOp {
   inputs 0
   name exp
   label "The growth doesn't look visually linear. \nUsing curves helps a little."
   xpos 396
   ypos 766
   addUserKnob {20 User}
   addUserKnob {7 expo}
   expo {{parent.size>0?positive_curve:negative_curve i}}
   addUserKnob {7 positive_curve}
   positive_curve {{curve 0 0.1037476063 0.1683235168 0.2209408283 0.2831250429 0.3357424736 0.3954704404 0.4731256962 0.5778000951 0.762029767 1}}
   addUserKnob {7 negative_curve}
   negative_curve {{curve 0 0.2209040523 0.3736710192 0.4841623592 0.5752981992 0.6541623592 0.7271137492 0.8043368459 0.8681262732 0.9249737263 1}}
  }
 end_group
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 1400
  ypos 550
 }
 Blur {
  size {{parent.blursize2}}
  name Blur1
  xpos 1400
  ypos 704
 }
 Grade {
  channels alpha
  whitepoint {{((parent.maskdensity2)*-1)+1}}
  white_clamp true
  name Grade4
  xpos 1400
  ypos 784
 }
 Switch {
  inputs 3
  which {{parent.position}}
  name Switch2
  xpos 1940
  ypos 1030
 }
push $Nbf3a4400
 Dot {
  name Dot11
  xpos 533
  ypos 714
 }
set Nb6049c00 [stack 0]
 Dilate {
  size {{parent.pixelextend}}
  name Dilate1
  xpos 679
  ypos 704
 }
set Ncc2be000 [stack 0]
push $Nbf3a4800
 Transform {
  translate {{sin(dir1.directionctrl)*dir1.multdir} {cos(dir1.directionctrl)*dir1.multdir}}
  center {{"\[value input.format.r]/2"} {"\[value input.format.t]/2"}}
  name Transform1
  xpos 860
  ypos 470
 }
 Group {
  name Erode_Fine4
  help "Erode an image with fine controls, as opposed to Nuke's default erode node."
  tile_color 0xef7033ff
  label "\[value size]"
  note_font "DejaVu Sans"
  xpos 860
  ypos 545
  addUserKnob {20 erode_fine l "Fine Erode"}
  addUserKnob {41 channels T NodeWrapper1.channels}
  addUserKnob {26 ""}
  addUserKnob {6 round_filter l "Round Filter" t "Erode the image with a round Filter (well, it's more of a dodecagon... but... you know..) instead of a square filter." +STARTLINE}
  addUserKnob {7 size l Size t "Amount of erode/dilate. Positive values will grow the image, negative values will shrink it." R -10 10}
  size {{parent.offsetscale}}
  addUserKnob {26 ""}
  addUserKnob {41 maskChannelInput l mask T NodeWrapper1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T NodeWrapper1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T NodeWrapper1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T NodeWrapper1.fringe}
  addUserKnob {41 mix T NodeWrapper1.mix}
  addUserKnob {26 spin_copyright_div l "" +STARTLINE}
  addUserKnob {26 spin_copyright l "" t "© <b>SPIN<span style=\"color:#b32026\">VFX</span></b>\nErode_Fine\nVersion 1.0\n2018" +STARTLINE T "<span style=\"color:#aaa;font-family:sans-serif;font-size:8pt\"><b>SPIN<span style=\"color:#b32026\">VFX</span></b> - Version 1.0 - 2018 - <a href=\"https://github.com/SpinVFX/spin_nuke_gizmos/\" style=\"color:#aaa\">Github Page</a></span>"}
 }
  BackdropNode {
   inputs 0
   name BackdropNode1
   tile_color 0x75667fff
   label "round dilate trick"
   note_font_size 40
   xpos 212
   ypos -67
   bdwidth 299
   bdheight 618
  }
  Input {
   inputs 0
   name Inputmask
   xpos 251
   ypos 1257
   number 1
  }
  Input {
   inputs 0
   name Input
   xpos -11
   ypos -243
  }
  Dot {
   name Dot15
   tile_color 0xcccccc00
   xpos 22
   ypos -160
  }
set Ncc2bf000 [stack 0]
  Dot {
   name Dot3
   tile_color 0xcccccc00
   xpos 23
   ypos 33
  }
set Ncc2bf400 [stack 0]
  Dot {
   name Dot1
   tile_color 0xcccccc00
   xpos 296
   ypos 33
  }
set Ncc2bf800 [stack 0]
  Dot {
   name Dot2
   tile_color 0xcccccc00
   xpos 415
   ypos 33
  }
  AdjBBox {
   numpixels {{abs(ceil(parent.size)*1.4)+2}}
   name AdjBBox1
   xpos 381
   ypos 100
  }
  Dot {
   name Dot4
   tile_color 0xcccccc00
   xpos 415
   ypos 422
  }
push $Ncc2bf800
  Dilate {
   size {{"int(parent.size)//3 + (int(parent.size)%3 >= 1)"}}
   name Dilate1
   label "size \[value size]"
   xpos 262
   ypos 97
  }
  Transform {
   rotate 30
   shutteroffset centred
   name Transform1
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 262
   ypos 147
  }
  Dilate {
   size {{"int(parent.size)//3 + (int(parent.size)%3 == 2)"}}
   name Dilate2
   label "size \[value size]"
   xpos 262
   ypos 185
  }
  Transform {
   rotate 30
   shutteroffset centred
   name Transform2
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 262
   ypos 235
  }
  Dilate {
   size {{int(parent.size)//3}}
   name Dilate3
   label "size \[value size]"
   xpos 262
   ypos 273
  }
  Transform {
   rotate -60
   shutteroffset centred
   name Transform3
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 262
   ypos 323
  }
  CopyBBox {
   inputs 2
   name CopyBBox1
   xpos 262
   ypos 418
  }
push $Ncc2bf400
  Dilate {
   size {{int(parent.size)}}
   name Dilate4
   label "size \[value size]"
   xpos -11
   ypos 97
  }
  Dot {
   name Dot14
   tile_color 0xcccccc00
   xpos 23
   ypos 491
  }
set N35b2e800 [stack 0]
  Dissolve {
   inputs 2
   which {{clamp(abs(parent.size))}}
   name Dissolve1
   xpos 262
   ypos 481
  }
  Dot {
   name Dot5
   tile_color 0xcccccc00
   xpos 296
   ypos 539
  }
push $N35b2e800
  Switch {
   inputs 2
   which {{parent.round_filter}}
   name Switch1
   xpos -11
   ypos 535
  }
  AdjBBox {
   numpixels 1
   name AdjBBox2
   xpos -11
   ypos 609
  }
  Dot {
   name Dot6
   tile_color 0xcccccc00
   xpos 23
   ypos 678
  }
set N35b2f800 [stack 0]
  Dot {
   name Dot8
   tile_color 0xcccccc00
   xpos 175
   ypos 678
  }
  Transform {
   translate {{exp.expo(abs(parent.size-int(parent.size))*10)*-1} 0}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform5
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 141
   ypos 823
  }
push $N35b2f800
  Dot {
   name Dot7
   tile_color 0xcccccc00
   xpos -127
   ypos 678
  }
  Transform {
   translate {{exp.expo(abs(parent.size-int(parent.size))*10) i} 0}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform4
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos -161
   ypos 783
  }
push $N35b2f800
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge2
   xpos -11
   ypos 789
  }
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge1
   xpos -11
   ypos 829
  }
  Dot {
   name Dot9
   tile_color 0x4b5ec600
   xpos 23
   ypos 910
  }
set Nd0fbd400 [stack 0]
  Dot {
   name Dot10
   tile_color 0x4b5ec600
   xpos 175
   ypos 910
  }
  Transform {
   translate {0 {exp.expo(abs(parent.size-int(parent.size))*10)*-1}}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform6
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos 141
   ypos 1061
  }
push $Nd0fbd400
  Dot {
   name Dot11
   tile_color 0x4b5ec600
   xpos -127
   ypos 910
  }
  Transform {
   translate {0 {exp.expo(abs(parent.size-int(parent.size))*10)}}
   center {320 240}
   black_outside false
   shutteroffset centred
   name Transform7
   label "\[if \{\[value translate.x] != 0 || \[value translate.y] != 0\} then \{return \"t \[value translate.x] \[value translate.y]\n\"\} else \{return \"\"\}]\[if \{\[value rotate] != 0\} then \{return \"r \[value rotate]\n\"\} else \{return \"\"\}] \[if \{\[value scale] != 1\} then \{return \"s \[value scale]\"\} else \{return \"\"\}]\[if \{\[value skewX] != 0 || \[value skewY] != 0\} then \{return \"sk \[value skewX] \[value skewY]\n\"\} else \{return \"\"\}]\[if \{\[value motionblur] != 0\} then \{return \"mb \[value motionblur] sh \[value shutter] \[value shutteroffset]\n\"\} else \{return \"\"\}]"
   xpos -161
   ypos 1015
  }
push $Nd0fbd400
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge3
   xpos -11
   ypos 1021
  }
  Merge2 {
   inputs 2
   operation {{parent.size>0?17:18}}
   bbox B
   also_merge all
   name Merge4
   xpos -11
   ypos 1061
  }
push $Ncc2bf000
  Dot {
   name Dot13
   tile_color 0xcccccc00
   xpos -290
   ypos -160
  }
  Dot {
   name Dot12
   tile_color 0xcccccc00
   xpos -290
   ypos 1261
  }
  NodeWrapper {
   inputs 2+1
   channels rgba
   name NodeWrapper1
   xpos -11
   ypos 1257
  }
  Output {
   name Output1
   xpos -11
   ypos 1389
  }
  NoOp {
   inputs 0
   name exp
   label "The growth doesn't look visually linear. \nUsing curves helps a little."
   xpos 396
   ypos 766
   addUserKnob {20 User}
   addUserKnob {7 expo}
   expo {{parent.size>0?positive_curve:negative_curve i}}
   addUserKnob {7 positive_curve}
   positive_curve {{curve 0 0.1037476063 0.1683235168 0.2209408283 0.2831250429 0.3357424736 0.3954704404 0.4731256962 0.5778000951 0.762029767 1}}
   addUserKnob {7 negative_curve}
   negative_curve {{curve 0 0.2209040523 0.3736710192 0.4841623592 0.5752981992 0.6541623592 0.7271137492 0.8043368459 0.8681262732 0.9249737263 1}}
  }
 end_group
 Blur {
  size 10
  name Blur3
  xpos 859
  ypos 624
 }
 Merge2 {
  inputs 2
  operation minus
  bbox A
  name Merge7
  xpos 859
  ypos 710
 }
 Grade {
  channels alpha
  multiply {{parent.density+1}}
  white_clamp true
  name Grade1
  xpos 859
  ypos 784
 }
 Dot {
  name Dot13
  xpos 892
  ypos 873
 }
 Dot {
  name Dot6
  xpos 712
  ypos 873
 }
set N2b4bb400 [stack 0]
 Dot {
  name Dot7
  xpos 712
  ypos 953
 }
push $N2b4bb400
push $Nb6049c00
 Merge2 {
  inputs 2
  operation mask
  name Merge8
  xpos 499
  ypos 870
 }
 Switch {
  inputs 2
  which {{parent.extendalpha}}
  name extend_edge
  xpos 499
  ypos 950
 }
 Switch {
  inputs 2
  which {{parent.stroke}}
  name Switch1
  xpos 500
  ypos 1030
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
  name Shuffle1
  xpos 500
  ypos 1110
 }
 Output {
  name Output1
  xpos 500
  ypos 1270
 }
 NoOp {
  inputs 0
  name dir1
  xpos 680
  ypos 470
  hide_input true
  addUserKnob {20 User}
  addUserKnob {7 directionctrl}
  directionctrl {{(parent.direction1)/60}}
  addUserKnob {7 multdir l "multiply direction"}
  multdir {{parent.offset1}}
 }
push $Ncc2be000
 Viewer {
  frame_range 1000-1875
  viewerProcess "sRGB (ACES)"
  monitorOutNDISenderName "NukeX - tool_assemble - Viewer1"
  name Viewer1
  xpos 1040
  ypos -10
  hide_input true
 }
end_group
