set cut_paste_input [stack 0]
version 15.1 v1
push $cut_paste_input
Group {
name ms_rolling_shutter
tile_color 0xefb500ff
note_font "Verdana Bold Italic"
selected true
xpos -7240
ypos 1590
addUserKnob {20 settings}
addUserKnob {26 _1 l "" +STARTLINE T "<span style=\"color:#aaa;font-family:sans-serif\"><b><span style=\"color:#ffaf24\">MS_Rolling Shutter v.1.0</span></b>"}
addUserKnob {26 ""}
addUserKnob {7 rsstrength l <b>strength R -1 1}
addUserKnob {26 "" +STARTLINE}
addUserKnob {26 _4 l "<span style=\"color:#aaa;font-family:sans-serif\"><b><span style=\"color:#ffaf24\">bow</span></b>"}
addUserKnob {6 enablebow l enable +STARTLINE}
enablebow true
addUserKnob {7 multbowstrength l "multiply strength" R 0 2}
multbowstrength 1
addUserKnob {7 bowamount l "bow range"}
bowamount 0.4
addUserKnob {6 invertbow l "invert bow" -STARTLINE}
addUserKnob {26 _5 l "<span style=\"color:#aaa;font-family:sans-serif\"><b><span style=\"color:#ffaf24\">skew</span></b>"}
addUserKnob {6 enableskew l enable +STARTLINE}
enableskew true
addUserKnob {7 multskewstrength l "multiply strength" R 0 2}
multskewstrength 1
addUserKnob {26 ""}
addUserKnob {41 filter T ITransformU.filter}
addUserKnob {6 logtolin l "log to lin" -STARTLINE}
addUserKnob {20 info}
addUserKnob {26 _3 l "" +STARTLINE T "<br>\nThis node can create rolling shutter and also help to counter it."}
addUserKnob {26 _2 l "" +STARTLINE T "<br><span style=\"color:#aaa;font-family:sans-serif;font-size:7pt\">node created by <b><span style=\"color:#aaaa00\">Johannes Kretschmer</span></b>\nmail: Jolegodrum@t-online.de - Version 1.0 - 2024 / part of  <span style=\"color:#aaa;font-family:sans-serif\"><b><span style=\"color:#ffaf24\">MANGO SUITE</span></b>\n"}
}
Input {
inputs 0
name Input1
xpos -580
ypos -410
}
set Nb6619000 [stack 0]
Dot {
name Dot2
xpos -367
ypos 233
hide_input true
}
Reformat {
inputs 0
type "to box"
box_width {{parent.NoOp1.uv.u}}
box_height {{parent.NoOp1.uv.v}}
box_fixed true
name Reformat4
xpos -760
ypos -410
}
Ramp {
p0 {0 0}
p1 {0 1080}
name Ramp2
xpos -760
ypos -250
}
AdjBBox {
numpixels {{NoOp1.uv_1.u-NoOp1.uv.u} {NoOp1.uv_1.v-NoOp1.uv.v}}
name AdjBBox1
xpos -760
ypos -170
}
Invert {
name Invert1
xpos -760
ypos -96
disable {{!parent.invertbow}}
}
Gamma {
channels rgba
value {{bowamount}}
name Gamma1
xpos -760
ypos -10
}
Reformat {
type "to box"
box_width {{parent.NoOp1.uv.u}}
box_height {{parent.NoOp1.uv.v}}
box_fixed true
resize none
pbb true
name Reformat2
xpos -760
ypos 70
}
Dot {
name Dot1
xpos -728
ypos 153
}
push $Nb6619000
NoOp {
name NoOp1
xpos -580
ypos -170
addUserKnob {20 User}
addUserKnob {30 uv l "input format"}
uv {{"\[value input.format.r]"} {"\[value input.format.t]"}}
addUserKnob {30 uv_1 l bbox}
uv_1 {{"\[value input.bbox.r]"} {"\[value input.bbox.t]"}}
}
OCIOLogConvert {
operation "lin to log"
name OCIOLogConvert2
xpos -580
ypos -10
disable {{!parent.logtolin}}
}
Group {
inputs 2
name ITransformU
tile_color 0xa57aaaff
xpos -581
ypos 144
addUserKnob {20 "" l Transform}
addUserKnob {14 AdjBBox1_numpixels l "Add Pixels" +INVISIBLE R 0 100}
AdjBBox1_numpixels 1024
addUserKnob {41 channels T IDistort2.channels}
addUserKnob {6 blackOutside_1 l "Black Outside Before?" +STARTLINE}
addUserKnob {41 matrix T Transform1.matrix}
addUserKnob {41 translate T Transform1.translate}
addUserKnob {41 rotate T Transform1.rotate}
addUserKnob {41 scale T Transform1.scale}
addUserKnob {41 skewX l "skew X" T Transform1.skewX}
addUserKnob {41 skewY l "skew Y" T Transform1.skewY}
addUserKnob {41 center T Transform1.center}
addUserKnob {22 setCenter l "Set Center" -STARTLINE T "n = nuke.thisGroup()\nw= n.width()\nh=n.height()\nprint w,h\nn\['center'].setValue(\[w/2,h/2])"}
addUserKnob {41 clamp T Transform1.clamp}
addUserKnob {41 filter T Transform5.filter}
addUserKnob {41 skewX_1 l "skew X" T Transform5.skewX}
addUserKnob {26 ""}
addUserKnob {6 cropToFormat l "Crop To Format" +STARTLINE}
addUserKnob {6 blackOutside2 l "Black Outside After" -STARTLINE}
addUserKnob {14 addPixels l "Add Pixels" R 0 100}
addUserKnob {41 mix T Transform3.mix}
}
Input {
inputs 0
name ctrlMask
xpos -40
ypos -410
number 1
}
Transform {
scale 1.1
center {960 540}
black_outside false
name Transform4
xpos -40
ypos -330
}
set N7a882800 [stack 0]
Shuffle {
red alpha
green alpha
blue alpha
alpha black
name Shuffle1
xpos -40
ypos -25
}
set N7a882c00 [stack 0]
Input {
inputs 0
name img
xpos -517
ypos -411
}
BlackOutside {
name BlackOutside1
xpos -517
ypos -357
disable {{!parent.blackOutside_1}}
}
Dot {
name Dot5
note_font_size 41
xpos -483
ypos -294
}
set N7a883800 [stack 0]
Remove {
name Remove1
xpos -210
ypos -304
}
set N7a883c00 [stack 0]
push $N7a882800
Merge2 {
inputs 2
Achannels {-rgba.red -rgba.green -rgba.blue -rgba.alpha}
Bchannels {-rgba.red -rgba.green -rgba.blue -rgba.alpha}
output {-rgba.red -rgba.green -rgba.blue -rgba.alpha}
name Merge3
xpos -111
ypos -258
}
AdjBBox {
numpixels {{parent.AdjBBox1_numpixels}}
name AdjBBox1
xpos -111
ypos -232
}
push $N7a883c00
CopyBBox {
inputs 2
name CopyBBox2
xpos -210
ypos -232
}
Expression {
expr0 x
expr1 y
name Expression1
xpos -210
ypos -176
}
set N7a8b0c00 [stack 0]
Dot {
name Dot2
xpos -286
ypos -172
}
TransformMasked {
channels rgba
translate {{parent.Transform1.translate} {parent.Transform1.translate}}
rotate {{parent.Transform1.rotate}}
scale {{parent.Transform1.scale} {parent.Transform1.scale}}
skewX {{parent.Transform1.skewX}}
skewY {{parent.Transform1.skewY}}
skew_order {{Transform1.skew_order}}
center {{parent.Transform1.center} {parent.Transform1.center}}
filter {{Transform1.filter}}
motionblur {{parent.Transform1.motionblur}}
shutter {{parent.Transform1.shutter}}
shutteroffset {{Transform1.shutteroffset}}
shuttercustomoffset {{parent.Transform1.shuttercustomoffset}}
name Transform3
xpos -320
ypos -121
}
push $N7a8b0c00
Merge2 {
inputs 2
operation minus
bbox B
name Merge1
xpos -210
ypos -121
}
Merge2 {
inputs 2
operation multiply
bbox B
name Merge2
xpos -210
ypos -25
}
set N7a8b1c00 [stack 0]
Dot {
name Dot1
xpos -270
ypos -21
}
Dot {
name Dot3
xpos -270
ypos 423
}
push $N7a883800
Dot {
name Dot4
xpos -483
ypos 46
}
set N7a8f0800 [stack 0]
Copy {
inputs 2
from0 rgba.red
to0 rgba.red
from1 rgba.green
to1 rgba.green
name Copy2
xpos -517
ypos 407
}
IDistort {
channels none
name IDistort1
xpos -517
ypos 457
}
push $N7a883800
push $N7a883800
TransformMasked {
channels rgba
translate {{parent.Transform1.translate} {parent.Transform1.translate}}
rotate {{parent.Transform1.rotate}}
scale {{parent.Transform1.scale} {parent.Transform1.scale}}
skewX {{parent.Transform1.skewX}}
skewY {{parent.Transform1.skewY}}
skew_order {{Transform1.skew_order}}
center {{parent.Transform1.center} {parent.Transform1.center}}
filter {{Transform1.filter}}
motionblur {{parent.Transform1.motionblur}}
shutter {{parent.Transform1.shutter}}
shutteroffset {{Transform1.shutteroffset}}
shuttercustomoffset {{parent.Transform1.shuttercustomoffset}}
name Transform2
xpos -446
ypos -203
}
Merge2 {
inputs 2
name Merge4
label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
xpos -446
ypos -123
}
Crop {
box {0 0 {input.width} {input.height}}
name Crop1
xpos -446
ypos 182
disable {{!parent.cropToFormat}}
addUserKnob {20 User}
addUserKnob {22 cropToBbox l "Crop to Bounding Box" -STARTLINE T codeBBox()}
}
AdjBBox {
numpixels {{parent.addPixels} {parent.addPixels}}
name AdjBBox3
xpos -446
ypos 208
}
Dot {
name Dot6
note_font_size 41
xpos -412
ypos 364
}
push $N7a882c00
push $N7a8b1c00
push $N7a8f0800
Copy {
inputs 2
from0 rgba.red
to0 forward.u
from1 rgba.green
to1 forward.v
bbox A
name Copy1
xpos -210
ypos 30
}
set Nb4420800 [stack 0]
Merge2 {
inputs 2
Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
name Merge5
label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
xpos -40
ypos 108
}
push $Nb4420800
CopyBBox {
inputs 2
name CopyBBox1
xpos -210
ypos 114
}
AdjBBox {
numpixels {{parent.addPixels} {parent.addPixels}}
name AdjBBox2
xpos -210
ypos 140
}
IDistort {
uv forward
name IDistort2
xpos -210
ypos 185
}
Transform {
skewX {{((parent.parent.rsstrength*0.1)*multskewstrength)*enableskew}}
center {960 540}
name Transform5
selected true
xpos -210
ypos 230
}
set Nb4421c00 [stack 0]
CopyBBox {
inputs 2
name CopyBBox3
xpos -210
ypos 360
}
Remove {
channels none
name Remove2
xpos -210
ypos 419
}
Copy {
inputs 2
from0 -rgba.alpha
to0 -rgba.alpha
bbox B
name Copy3
xpos -210
ypos 457
}
BlackOutside {
name BlackOutside2
xpos -210
ypos 538
disable {{!parent.blackOutside2}}
}
Output {
name Output1
xpos -210
ypos 634
}
Transform {
inputs 0
translate {{(parent.parent.rsstrength*multbowstrength*200)*enablebow} 0}
center {{parent.parent.NoOp1.uv/2} {parent.parent.NoOp1.uv/2}}
black_outside false
name Transform1
label "expresison link this\nto avoid st map overlay"
xpos 51
ypos -201
}
push $Nb4421c00
Viewer {
frame_range 1000-1100
viewerProcess "sRGB (ACES)"
monitorOutNDISenderName "NukeX - rolling shutter - Viewer1"
name Viewer1
xpos 500
ypos -10
hide_input true
}
end_group
CopyBBox {
inputs 2
name CopyBBox1
xpos -581
ypos 231
}
OCIOLogConvert {
operation "log to lin"
name OCIOLogConvert1
xpos -581
ypos 310
disable {{!parent.logtolin}}
}
Output {
name Output1
xpos -581
ypos 470
}
end_group
