set cut_paste_input [stack 0]
version 15.1 v1
push $cut_paste_input
Group {
 name ms_random
 tile_color 0xefb500ff
 note_font "Verdana Bold Italic"
 selected true
 xpos -522
 ypos 406
 hide_input true
 addUserKnob {20 settings}
 addUserKnob {26 text l "" +STARTLINE T "<span style=\"color:#aaa;font-family:sans-serif\"><b><span style=\"color:#ffaf24\">MS_Random v.1.0</span></b>"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 outputcurve l "<b>output curve</b>" T ctrl.outputcurve}
 addUserKnob {7 seed1 l seed R 0 5}
 addUserKnob {6 enable1 l on t "\"on\" will use the custom value\n\"off\" equals the slider to be at 0" -STARTLINE}
 enable1 true
 addUserKnob {7 frequency1 l frequency t "frequency = peak per frame"}
 frequency1 0.5
 addUserKnob {7 amplitude1 l "max value" R 0 5}
 amplitude1 1
 addUserKnob {7 offset1 l "min value" R -5 5}
 addUserKnob {6 enable4 l on t "\"on\" will use the custom value\n\"off\" equals the slider to be at 0" -STARTLINE}
 enable4 true
 addUserKnob {26 ""}
 addUserKnob {7 offset l "offset all"}
 addUserKnob {20 info}
 addUserKnob {26 _1 l "" +STARTLINE T "<br><span style=\"color:#aaa;font-family:sans-serif;font-size:7pt\">node created by <b><span style=\"color:#aaaa00\">Johannes Kretschmer</span></b> mail: Jolegodrum@t-online.de - Version 1.0 - 2024 / part of  <span style=\"color:#aaa;font-family:sans-serif\"><b><span style=\"color:#ffaf24\">MANGO SUITE</span></b>\n"}
 addUserKnob {26 _2 l "" +STARTLINE T "<br><a href=\"https://youtu.be/x7e9_JmJJ64\"><b><span style=\"color:#aaa\"><i>watch tutorial</span></b></a>"}
}
 Add {
  inputs 0
  channels rgb
  value {{parent.amplitude1-(off.value)}}
  name amp
  tile_color 0xff6b6bff
  label <i>amplitude</i>
  xpos -40
  ypos -261
  hide_input true
 }
 Add {
  inputs 0
  channels rgb
  value {{parent.frequency1}}
  name freq
  tile_color 0x75fff7ff
  label <i>frequency</i>
  xpos -40
  ypos -341
  hide_input true
 }
 Add {
  inputs 0
  channels rgb
  value {{parent.seed1}}
  name seed
  tile_color 0xffb66dff
  label <i>seed</i>
  xpos -40
  ypos -421
  hide_input true
 }
 Input {
  inputs 0
  name Input1
  xpos 140
  ypos -410
 }
 NoOp {
  name ctrl
  xpos 140
  ypos -250
  addUserKnob {20 settings}
  addUserKnob {7 outputcurve l "output curve" R -2 2}
  outputcurve {{"((random(((seed.value)*enable1), frame*(freq.value))*(amp.value))+((off.value)*enable4)+(off2.value))"}}
 }
 Output {
  name Output1
  xpos 140
  ypos -10
 }
 Add {
  inputs 0
  channels rgb
  value {{parent.offset1}}
  name off
  tile_color 0xafff6dff
  label <i>offset</i>
  xpos -40
  ypos -181
  hide_input true
 }
 Add {
  inputs 0
  channels rgb
  value {{parent.offset}}
  name off2
  tile_color 0xffc26dff
  label "<i>offset all</i>"
  xpos -40
  ypos -101
  hide_input true
 }
end_group
