set cut_paste_input [stack 0]
version 15.1 v6
push $cut_paste_input
Group {
 name ms_remap_spill
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\n\n#custom\nif k.name()==\"despillcolor\":\n    if k.value()== \" pick screen color\":\n     n\[\"expr1\"].setEnabled(False)\n       \n    else: \n     n\[\"expr1\"].setEnabled(True)\n"
 tile_color 0xefb500ff
 note_font "Verdana Bold Italic"
 selected true
 xpos -1300
 ypos -410
 addUserKnob {20 settings}
 addUserKnob {26 _1 l "" +STARTLINE T "<span style=\"color:#aaa;font-family:sans-serif\"><b><span style=\"color:#ffaf24\">MS_Remap Spill v.1.1</span></b>"}
 addUserKnob {26 ""}
 addUserKnob {4 despillcolor l "<b>screen color" M {" green " " blue" " pick screen color" "" "" ""}}
 despillcolor " pick screen color"
 addUserKnob {4 expr1 l "&nbsp;&nbsp;despill type&nbsp;" -STARTLINE +DISABLED M {" expr. 1 " " expr. 2 " " expr. 3 " " expr. 4" " expr. 5" "" "" "" "" "" ""}}
 addUserKnob {6 usecleanplate l "use cleanplate" t "\nWhen enabled despilling will be calculated with the cleanplate input instead of the screen color." +STARTLINE}
 addUserKnob {41 screencolor l "screen color" t "\nPick screen color here." T Constant4.color}
 addUserKnob {26 targetcolor_1 l "<b><span style=\"color:#ffaf24\">Target Color</span>"}
 addUserKnob {6 usetargetcolor l enable +STARTLINE}
 usetargetcolor true
 addUserKnob {41 targetcolor l "new color" t "\nSelect color the screen should become." T Constant5.color}
 addUserKnob {41 value_1 l gain T Multiply2.value}
 addUserKnob {26 ""}
 addUserKnob {26 text l "<b><span style=\"color:#ffaf24\">Spill Matte</span>"}
 addUserKnob {41 size l "&nbsp;blur&nbsp;" t "\nSometimes the calculation will cause black artifacts inside of hair. Having it slightly blurred removes the artefacts." T Blur1.size}
 addUserKnob {6 enableblur l "" -STARTLINE}
 addUserKnob {6 outputspillmatte1 l "output in alpha" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 mix T Keymix1.mix}
 addUserKnob {6 invertmask1 l "invert mask" -STARTLINE}
 addUserKnob {20 info}
 addUserKnob {26 _2 l "" +STARTLINE T "<br>\n<span style=\"color:#aaa;font-family:sans-serif;font-size:7pt\">node created by <b><span style=\"color:#aaaa00\">Johannes Kretschmer</span></b> mail: Jolegodrum@t-online.de - Version 1.1 - 2025 / part of  <span style=\"color:#aaa;font-family:sans-serif\"><b><span style=\"color:#ffaf24\">MANGO SUITE</span></b>\n"}
}
 Input {
  inputs 0
  name footage
  xpos -1480
  ypos -650
 }
 NoOp {
  name data_1
  note_font "Verdana Bold"
  xpos -1480
  ypos -490
  addUserKnob {20 User}
  addUserKnob {30 res l resolution}
  res {{"\[value input.format.r]"} {"\[value input.format.t]"}}
 }
 Dot {
  name Dot41
  xpos -1447
  ypos -327
 }
set N26ee6c00 [stack 0]
 Dot {
  name Dot47
  xpos -1987
  ypos -327
 }
set N26ee7000 [stack 0]
 Dot {
  name Dot42
  xpos -2887
  ypos -327
 }
set N26ee7400 [stack 0]
 Dot {
  name Dot43
  xpos -3427
  ypos -327
 }
 Dot {
  name Dot44
  xpos -3427
  ypos 233
 }
set N26ee7c00 [stack 0]
push $N26ee7c00
 OFXuk.co.thefoundry.keylight.keylight_v201 {
  show "Final Result"
  unPreMultiply false
  screenColour {{parent.Constant4.color} {parent.Constant4.color} {parent.Constant4.color}}
  screenGain 1
  screenBalance 0.5
  alphaBias {0.5 0.5 0.5}
  despillBias {0.5 0.5 0.5}
  gangBiases true
  preBlur 0
  "Screen Matte" 0
  screenClipMin 0
  screenClipMax 1
  screenClipRollback 0
  screenGrowShrink 0
  screenSoftness 0
  screenDespotBlack 0
  screenDespotWhite 0
  screenReplaceMethod "Soft Colour"
  screenReplaceColour {0.5 0.5 0.5}
  Tuning 0
  midPoint 0.5
  lowGain 1
  midGain 1
  highGain 1
  "Inside Mask" 0
  sourceAlphaHandling Ignore
  insideReplaceMethod "Soft Colour"
  insideReplaceColour {0.5 0.5 0.5}
  Crops 0
  SourceXMethod Colour
  SourceYMethod Colour
  SourceEdgeColour 0
  SourceCropL 0
  SourceCropR 1
  SourceCropB 0
  SourceCropT 1
  balanceSet false
  insideComponent None
  outsideComponent None
  cacheBreaker true
  name Keylight1
  xpos -3460
  ypos 390
 }
set N439f4c00 [stack 0]
 Dot {
  name Dot5
  xpos -3247
  ypos 392
 }
 Dot {
  name Dot6
  xpos -3247
  ypos -7
 }
push $N26ee7000
 Dot {
  name Dot48
  xpos -1987
  ypos -247
 }
set N26f18000 [stack 0]
 Expression {
  expr2 b>(g+2*r)/2*LimitPercentage?(g+2*r)/2*LimitPercentage:b
  expr3 b-(2*r+g)*LimitPercentage/2
  name DoubleRedAve2
  tile_color 0xff01
  xpos -1660
  ypos -170
  addUserKnob {20 User}
  addUserKnob {7 LimitPercentage l "fine tune" R 0.5 1.5}
  LimitPercentage 1
 }
push $N26f18000
 Expression {
  expr2 b>(g+r)/2*LimitPercentage?(g+r)/2*LimitPercentage:b
  expr3 b-(r+g)*LimitPercentage/2
  name Average
  tile_color 0xff01
  xpos -1840
  ypos -170
  addUserKnob {20 User}
  addUserKnob {7 LimitPercentage l "fine tune" R 0.5 1.5}
  LimitPercentage 1
 }
push $N26f18000
 Expression {
  expr2 b>(2*g+r)/2*LimitPercentage?(2*g+r)/2*LimitPercentage:b
  expr3 b-(r+2*g)*LimitPercentage/2
  name DoubleGreenAve
  tile_color 0xff01
  xpos -2020
  ypos -170
  addUserKnob {20 User}
  addUserKnob {7 LimitPercentage l "fine tune" R 0.5 1.5}
  LimitPercentage 1
 }
push $N26f18000
 Expression {
  expr2 b>g*LimitPercentage?g*LimitPercentage:b
  expr3 b-g*LimitPercentage
  name GreenLimitsBlue
  tile_color 0xff01
  xpos -2200
  ypos -170
  addUserKnob {20 User}
  addUserKnob {7 LimitPercentage l "fine tune" R 0.5 1.5}
  LimitPercentage 1
 }
push $N26f18000
 Expression {
  expr2 b>r*LimitPercentage?r*LimitPercentage:b
  expr3 b-r*LimitPercentage
  name RedLimitsBlue
  tile_color 0xff01
  xpos -2380
  ypos -170
  addUserKnob {20 User}
  addUserKnob {7 LimitPercentage l "fine tune" R 0.5 1.5}
  LimitPercentage 1
 }
 Switch {
  inputs 5
  which {{parent.expr1}}
  name blue
  xpos -2020
  ypos -90
 }
 Dot {
  name Dot49
  xpos -1987
  ypos -7
 }
push $N26ee7400
 Dot {
  name Dot40
  xpos -2887
  ypos -247
 }
set N26f19c00 [stack 0]
 Expression {
  expr1 g>(b+2*r)/3*LimitPercentage?(b+2*r)/3*LimitPercentage:g
  expr3 g-(r+b)*LimitPercentage/2
  name DoubleRedAve3
  tile_color 0xff0001
  xpos -2560
  ypos -170
  addUserKnob {20 User}
  addUserKnob {7 LimitPercentage l "fine tune" R 0.5 1.5}
  LimitPercentage 1
 }
push $N26f19c00
 Expression {
  expr1 g>(2*b+r)/3*LimitPercentage?(2*b+r)/3*LimitPercentage:g
  expr3 g-(r+b)*LimitPercentage/2
  name DoubleBlueAve2
  tile_color 0xff0001
  xpos -2740
  ypos -170
  addUserKnob {20 User}
  addUserKnob {7 LimitPercentage l "fine tune" R 0.5 1.5}
  LimitPercentage 1
 }
push $N26f19c00
 Expression {
  expr1 g>(b+r)/2*LimitPercentage?(b+r)/2*LimitPercentage:g
  expr3 g-(r+b)*LimitPercentage/2
  name AverageGreen2
  tile_color 0xff0001
  xpos -2920
  ypos -170
  addUserKnob {20 User}
  addUserKnob {7 LimitPercentage l "fine tune" R 0.5 1.5}
  LimitPercentage 1
 }
push $N26f19c00
 Expression {
  expr1 g>b*LimitPercentage?b*LimitPercentage:g
  expr3 g-b*LimitPercentage
  name BlueLimitsGreen
  tile_color 0xff0001
  xpos -3100
  ypos -170
  addUserKnob {20 User}
  addUserKnob {7 LimitPercentage l "fine tune" R 0.5 1.5}
  LimitPercentage 1
 }
push $N26f19c00
 Expression {
  expr1 g>r*LimitPercentage?r*LimitPercentage:g
  expr3 g-r*LimitPercentage
  name RedLimitsGreen
  tile_color 0xff0001
  xpos -3280
  ypos -170
  addUserKnob {20 User}
  addUserKnob {7 LimitPercentage l "fine tune" R 0.5 1.5}
  LimitPercentage 1
 }
 Switch {
  inputs 5
  which {{parent.expr1}}
  name green
  xpos -2920
  ypos -90
 }
 Switch {
  inputs 3
  which {{parent.despillcolor}}
  name switch_g_b
  note_font Verdana
  xpos -2920
  ypos -9
 }
 Dot {
  name Dot1
  xpos -2887
  ypos 153
 }
set N26f59400 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge23
  xpos -2920
  ypos 230
 }
 Blur {
  size 10
  name Blur1
  xpos -2920
  ypos 304
  disable {{!parent.enableblur}}
 }
 Saturation {
  saturation 0
  name Saturation4
  xpos -2920
  ypos 390
 }
set N26fb0000 [stack 0]
 Dot {
  name Dot4
  xpos -3067
  ypos 393
 }
 Dot {
  name Dot3
  xpos -3067
  ypos 954
 }
 Constant {
  inputs 0
  color 1
  name Constant6
  xpos -1120
  ypos 606
 }
 Reformat {
  type "to box"
  box_width {{parent.data_1.res.u}}
  box_height {{parent.data_1.res.v}}
  box_fixed true
  name Reformat25
  xpos -1120
  ypos 710
 }
 Dot {
  name Dot53
  xpos -1087
  ypos 794
 }
 Input {
  inputs 0
  name mask
  xpos -1300
  ypos 471
  number 1
  addUserKnob {20 User}
  addUserKnob {6 connected1 l connected +STARTLINE}
  connected1 {{"\[exists input1]"}}
 }
 Invert {
  name Invert2
  xpos -1300
  ypos 624
  disable {{!parent.invertmask1}}
 }
 Switch {
  inputs 2
  which {{"mask.connected1==1 ? 0:1"}}
  name Switch1
  xpos -1300
  ypos 790
 }
push $N26f59400
 Dot {
  name Dot2
  xpos -2707
  ypos 153
 }
 Constant {
  inputs 0
  color {0.25 0.4 0.6 0}
  name Constant5
  xpos -2380
  ypos 126
 }
 Reformat {
  type "to box"
  box_width {{parent.data_1.res.u}}
  box_height {{parent.data_1.res.v}}
  box_fixed true
  name Reformat23
  xpos -2380
  ypos 230
 }
 Input {
  inputs 0
  name cleanplate
  xpos -2020
  ypos 151
  number 2
 }
 Dot {
  name Dot50
  xpos -1987
  ypos 473
 }
 Constant {
  inputs 0
  color {0.3835449219 0.7099609375 0.2301025391 1}
  name Constant4
  xpos -2200
  ypos 126
 }
 Reformat {
  type "to box"
  box_width {{parent.data_1.res.u}}
  box_height {{parent.data_1.res.v}}
  box_fixed true
  name Reformat22
  xpos -2200
  ypos 230
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos -2200
  ypos 390
 }
 Switch {
  inputs 2
  which {{parent.usecleanplate}}
  name switch
  xpos -2200
  ypos 470
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge26
  xpos -2380
  ypos 471
 }
 Multiply {
  name Multiply2
  xpos -2380
  ypos 544
 }
push $N26fb0000
 Merge2 {
  inputs 2
  operation multiply
  name Merge25
  xpos -2920
  ypos 550
 }
push $N439f4c00
 Dot {
  name Dot46
  xpos -3427
  ypos 713
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge24
  xpos -2920
  ypos 710
 }
 Dot {
  name Dot52
  xpos -2887
  ypos 793
 }
 Switch {
  inputs 2
  which {{!parent.usetargetcolor}}
  name Switch3
  xpos -2740
  ypos 790
 }
push $N26ee6c00
 Keymix {
  inputs 3
  name Keymix1
  xpos -1480
  ypos 784
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy1
  xpos -1480
  ypos 944
  disable {{!parent.outputspillmatte1}}
 }
 Output {
  name Output1
  xpos -1480
  ypos 1270
 }
end_group
