set cut_paste_input [stack 0]
version 15.1 v3
push $cut_paste_input
Group {
 name ms_remap_spill
 tile_color 0xefb500ff
 note_font "Verdana Bold Italic"
 selected true
 xpos 500
 ypos -330
 addUserKnob {20 settings}
 addUserKnob {26 _1 l "" +STARTLINE T "<span style=\"color:#aaa;font-family:sans-serif\"><b><span style=\"color:#ffaf24\">MS_Remap Spill v.1.0</span></b>"}
 addUserKnob {26 ""}
 addUserKnob {4 despillcolor l "<b>screen color" M {" green " " blue " "" ""}}
 addUserKnob {4 expr1 l "&nbsp;&nbsp;despill type&nbsp;" -STARTLINE M {" expr. 1 " " expr. 2 " " expr. 3 " "" "" "" ""}}
 addUserKnob {6 usecleanplate l "use cleanplate" t "\nWhen enabled despilling will be calculated with the cleanplate input instead of the screen color." +STARTLINE}
 addUserKnob {41 screencolor l "screen color" t "\nPick screen color here." T Constant4.color}
 addUserKnob {26 targetcolor_1 l "<b><span style=\"color:#ffaf24\">Target Color</span>"}
 addUserKnob {6 usetargetcolor l enable +STARTLINE}
 usetargetcolor true
 addUserKnob {41 targetcolor l "new color" t "\nSelect color the screen should become." T Constant5.color}
 addUserKnob {41 value l "gain target" T Multiply3.value}
 addUserKnob {41 value_1 l "gain combined" T Multiply2.value}
 addUserKnob {26 ""}
 addUserKnob {26 text l "<b><span style=\"color:#ffaf24\">Spill Matte</span>"}
 addUserKnob {6 enableblur l "" +STARTLINE +STARTLINE}
 addUserKnob {41 size l "&nbsp;blur&nbsp;" t "\nSometimes the calculation will cause black artifacts inside of hair. Having it slightly blurred removes the artefacts." -STARTLINE T Blur1.size}
 addUserKnob {6 outputspillmatte1 l "output in alpha" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 mix T Keymix1.mix}
 addUserKnob {6 invertmask1 l "invert mask" -STARTLINE}
 invertmask1 true
 addUserKnob {20 info}
 addUserKnob {26 _2 l "" +STARTLINE T "<br>\n<span style=\"color:#aaa;font-family:sans-serif;font-size:7pt\">node created by <b><span style=\"color:#aaaa00\">Johannes Kretschmer</span></b> mail: Jolegodrum@t-online.de - Version 1.0 - 2024 / part of  <span style=\"color:#aaa;font-family:sans-serif\"><b><span style=\"color:#ffaf24\">MANGO SUITE</span></b>\n"}
 addUserKnob {26 _3 l "" +STARTLINE T "<br><a href=\"\"><b><span style=\"color:#aaa\"><i>watch tutorial</span></b></a>"}
}
 Input {
  inputs 0
  name footage
  xpos -1480
  ypos -650
 }
 NoOp {
  name data_1
  note_font "Verdana Bold"
  xpos -1480
  ypos -490
  addUserKnob {20 User}
  addUserKnob {30 res l resolution}
  res {{"\[value input.format.r]"} {"\[value input.format.t]"}}
 }
 Dot {
  name Dot41
  xpos -1447
  ypos -328
 }
set N27bb3c00 [stack 0]
 Dot {
  name Dot47
  xpos -1807
  ypos -328
 }
set Na01c000 [stack 0]
 Dot {
  name Dot42
  xpos -2347
  ypos -328
 }
set Na01c400 [stack 0]
 Dot {
  name Dot43
  xpos -2707
  ypos -328
 }
 Dot {
  name Dot44
  xpos -2707
  ypos 232
 }
set Na01cc00 [stack 0]
push $Na01c000
 Dot {
  name Dot48
  xpos -1807
  ypos -249
 }
set Na01d000 [stack 0]
 Expression {
  expr1 g>(b+2*r)/3*LimitPercentage?(b+2*r)/3*LimitPercentage:g
  expr3 g-(r+b)*LimitPercentage/2
  name DoubleRedAve1
  tile_color 0xff0001
  xpos -1660
  ypos -172
  addUserKnob {20 User}
  addUserKnob {7 LimitPercentage l "fine tune" R 0.5 1.5}
  LimitPercentage 1
 }
push $Na01d000
 Expression {
  expr1 g>(2*b+r)/3*LimitPercentage?(2*b+r)/3*LimitPercentage:g
  expr3 g-(r+b)*LimitPercentage/2
  name DoubleBlueAve1
  tile_color 0xff0001
  xpos -1840
  ypos -172
  addUserKnob {20 User}
  addUserKnob {7 LimitPercentage l "fine tune" R 0.5 1.5}
  LimitPercentage 1
 }
push $Na01d000
 Expression {
  expr1 g>(b+r)/2*LimitPercentage?(b+r)/2*LimitPercentage:g
  expr3 g-(r+b)*LimitPercentage/2
  name AverageGreen1
  tile_color 0xff0001
  xpos -2020
  ypos -172
  addUserKnob {20 User}
  addUserKnob {7 LimitPercentage l "fine tune" R 0.5 1.5}
  LimitPercentage 1
 }
 Switch {
  inputs 3
  name blue
  xpos -1840
  ypos -92
 }
 Dot {
  name Dot49
  xpos -1807
  ypos -7
 }
push $Na01c400
 Dot {
  name Dot40
  xpos -2347
  ypos -249
 }
set N914e8400 [stack 0]
 Expression {
  expr1 g>(b+2*r)/3*LimitPercentage?(b+2*r)/3*LimitPercentage:g
  expr3 g-(r+b)*LimitPercentage/2
  name DoubleRedAve
  tile_color 0xff0001
  xpos -2200
  ypos -172
  addUserKnob {20 User}
  addUserKnob {7 LimitPercentage l "fine tune" R 0.5 1.5}
  LimitPercentage 1
 }
push $N914e8400
 Expression {
  expr1 g>(2*b+r)/3*LimitPercentage?(2*b+r)/3*LimitPercentage:g
  expr3 g-(r+b)*LimitPercentage/2
  name DoubleBlueAve
  tile_color 0xff0001
  xpos -2380
  ypos -172
  addUserKnob {20 User}
  addUserKnob {7 LimitPercentage l "fine tune" R 0.5 1.5}
  LimitPercentage 1
 }
push $N914e8400
 Expression {
  expr1 g>(b+r)/2*LimitPercentage?(b+r)/2*LimitPercentage:g
  expr3 g-(r+b)*LimitPercentage/2
  name AverageGreen
  tile_color 0xff0001
  xpos -2559
  ypos -172
  addUserKnob {20 User}
  addUserKnob {7 LimitPercentage l "fine tune" R 0.5 1.5}
  LimitPercentage 1
 }
 Switch {
  inputs 3
  which {{parent.expr1}}
  name green
  xpos -2380
  ypos -92
 }
 Switch {
  inputs 2
  which {{parent.despillcolor}}
  name switch_g_b
  note_font Verdana
  xpos -2380
  ypos -10
 }
 Dot {
  name Dot1
  xpos -2347
  ypos 153
 }
set N914e9400 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge23
  xpos -2380
  ypos 230
 }
 Blur {
  size 10
  name Blur1
  xpos -2380
  ypos 304
  disable {{!parent.enableblur}}
 }
 Saturation {
  saturation 0
  name Saturation4
  xpos -2380
  ypos 390
 }
set Ndb2b2000 [stack 0]
 Dot {
  name Dot4
  xpos -2527
  ypos 473
 }
 Dot {
  name Dot3
  xpos -2527
  ypos 952
 }
 Constant {
  inputs 0
  color 1
  name Constant6
  xpos -940
  ypos 605
 }
 Reformat {
  type "to box"
  box_width {{parent.data_1.res.u}}
  box_height {{parent.data_1.res.v}}
  box_fixed true
  name Reformat25
  xpos -940
  ypos 709
 }
 Dot {
  name Dot53
  xpos -907
  ypos 793
 }
 Input {
  inputs 0
  name mask
  xpos -1120
  ypos 470
  number 1
  addUserKnob {20 User}
  addUserKnob {6 connected1 l connected +STARTLINE}
  connected1 {{"\[exists input1]"}}
 }
 Invert {
  name Invert2
  xpos -1120
  ypos 623
  disable {{!parent.invertmask1}}
 }
 Switch {
  inputs 2
  which {{"mask.connected1==1 ? 0:1"}}
  name Switch1
  xpos -1120
  ypos 789
 }
push $N914e9400
 Dot {
  name Dot2
  xpos -2167
  ypos 153
 }
 Constant {
  inputs 0
  name Constant5
  xpos -2020
  ypos 125
 }
 Reformat {
  type "to box"
  box_width {{parent.data_1.res.u}}
  box_height {{parent.data_1.res.v}}
  box_fixed true
  name Reformat23
  xpos -2020
  ypos 229
 }
 Multiply {
  name Multiply3
  xpos -2020
  ypos 303
 }
 Input {
  inputs 0
  name cleanplate
  xpos -1660
  ypos 150
  number 2
 }
 Dot {
  name Dot50
  xpos -1627
  ypos 313
 }
 Constant {
  inputs 0
  name Constant4
  xpos -1840
  ypos 125
 }
 Reformat {
  type "to box"
  box_width {{parent.data_1.res.u}}
  box_height {{parent.data_1.res.v}}
  box_fixed true
  name Reformat22
  xpos -1840
  ypos 229
 }
 Switch {
  inputs 2
  which {{parent.usecleanplate}}
  name switch
  xpos -1840
  ypos 309
 }
 Dot {
  name Dot51
  xpos -1807
  ypos 472
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge26
  xpos -2020
  ypos 470
 }
 Multiply {
  name Multiply2
  xpos -2020
  ypos 543
 }
 Dot {
  name Dot45
  xpos -1987
  ypos 633
 }
push $Ndb2b2000
 Merge2 {
  inputs 2
  operation multiply
  name Merge25
  xpos -2380
  ypos 630
 }
push $Na01cc00
 Dot {
  name Dot46
  xpos -2707
  ypos 713
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge24
  xpos -2380
  ypos 709
 }
 Dot {
  name Dot52
  xpos -2347
  ypos 792
 }
 Switch {
  inputs 2
  which {{!parent.usetargetcolor}}
  name Switch3
  xpos -2200
  ypos 790
 }
push $N27bb3c00
 Keymix {
  inputs 3
  name Keymix1
  xpos -1480
  ypos 784
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy1
  xpos -1480
  ypos 944
  disable {{!parent.outputspillmatte1}}
 }
 Output {
  name Output1
  xpos -1480
  ypos 1270
 }
end_group
