NoOp {
name Clock
tile_color 0xe8e8e8ff
hide_input true
addUserKnob {20 Clock}
addUserKnob {4 colorTheme l "Colour Theme" M {"Baltic Nights" "Cedarwood Scent" "Snowy Terrace" Andromeda "Cinnamon Dunes" "Floral Discretion" "" "" "" "" "" "" "" "" ""}}
addUserKnob {3 run +INVISIBLE}
run 1
addUserKnob {22 MakeClock T "import time,math,threading\n\nthis = nuke.thisNode()\nlength = 300\n\nchoice = int(this.knob('colorTheme').getValue())\nThemes = \[\['balticnights',606348543,1465341951,1688660223,4294967295,4294967295,1688660223],\['cedarwoodscent',421075455,1597780223,2319725311,4290865919,2929366527,1597780223],\['snowyterrace',3907578111,255,255,255,255,255],\['andromeda',421075455,3907578111,3907578111,3907578111,3907578111,3907578111],\['cinnamondunes',2320449535,1597780223,2319725311,4290865919,4290865919,4290865919],\['floraldiscretion',1397187839,2421455871,3428281087,944599807,4288676095,2421455871]]\n\n\nsecondHand = nuke.nodes.Dot()\nminuteHand = nuke.nodes.Dot()\nhourHand = nuke.nodes.Dot()\n\n\nfor n in \[secondHand,minuteHand,hourHand]:\n\tn.setInput(0,this)\n\tn.knob('tile_color').setValue(Themes\[choice]\[5])\n\tn.setName('Clock')\n\n\nthis.knob('tile_color').setValue(Themes\[choice]\[6])\ndef center(node):\n\tcenterX = node.xpos()+node.screenWidth()/2\n\tcenterY = node.ypos()+node.screenHeight()/2\n\treturn centerX, centerY\n\ndef circle():\n\tbackdrop = nuke.nodes.BackdropNode(xpos = center(this)\[0]-length*1.2, bdwidth = length*2.4, ypos = center(this)\[1]-length*1.2, bdheight = length*2.4, tile_color = Themes\[choice]\[1])\n\tbackdrop.setName('Clock')\n\tfor i in range(0,120):\n\t\tn = nuke.nodes.Dot()\n\t\tn.setName('Clock')\n\t\tn.knob('tile_color').setValue( Themes\[choice]\[2])\n\t\tn.knob('hide_input').setValue(True)\n\t\tn.setXpos(int(center(this)\[0]+length*1.1*math.cos(math.radians((i/120)*360))))\n\t\tn.setYpos(int(center(this)\[1]+length*1.1*math.sin(math.radians((i/120)*360))))\n\tfor i in range(0,12):\n\t\tn = nuke.nodes.Dot()\n\t\tn.setName('Clock')\n\t\tn.knob('hide_input').setValue(True)\n\t\tn.setXpos(int(center(this)\[0]+length*1.05*math.cos(math.radians((i/12)*360))))\n\t\tn.setYpos(int(center(this)\[1]+length*1.05*math.sin(math.radians((i/12)*360))))\n\t\tif i not in \[0,3,6,9]:\n\t\t\tn.knob('tile_color').setValue( Themes\[choice]\[3])\n\t\telse:\n\t\t\tn1 = nuke.nodes.Dot()\n\t\t\tn1.setName('Clock')\n\t\t\tn1.knob('hide_input').setValue(True)\n\t\t\tn1.setXpos(int(center(this)\[0]+length*1.01*math.cos(math.radians((i/12)*360))))\n\t\t\tn1.setYpos(int(center(this)\[1]+length*1.01*math.sin(math.radians((i/12)*360))))\n\t\t\tn2 = nuke.nodes.Dot()\n\t\t\tn2.setName('Clock')\n\t\t\tn2.knob('hide_input').setValue(True)\n\t\t\tn2.setXpos(int(center(this)\[0]+length*0.97*math.cos(math.radians((i/12)*360))))\n\t\t\tn2.setYpos(int(center(this)\[1]+length*0.97*math.sin(math.radians((i/12)*360))))\n\t\t\tn.knob('tile_color').setValue(Themes\[choice]\[4])\n\t\t\tn1.knob('tile_color').setValue(Themes\[choice]\[4])\n\t\t\tn2.knob('tile_color').setValue(Themes\[choice]\[4])\n\ndef updateClock():\n\thour = time.localtime()\[3]\n\tminute = time.localtime()\[4]\n\tsecond = time.localtime()\[5]\n\tsecAngle = math.radians(second*6-90)\n\tminAngle = math.radians(minute*6+(second/10)-90)\n\thourAngle = math.radians((hour/12)*360+(minute/2)+(second/120)-90)\n\n\thourHand.setXpos(int(center(this)\[0]-hourHand.screenWidth()/2+math.cos(hourAngle)*length*0.7))\n\thourHand.setYpos(int(center(this)\[1]-hourHand.screenHeight()/2+math.sin(hourAngle)*length*0.7))\n\n\tminuteHand.setXpos(int(center(this)\[0]-minuteHand.screenWidth()/2+math.cos(minAngle)*length*0.9))\n\tminuteHand.setYpos(int(center(this)\[1]-minuteHand.screenHeight()/2+math.sin(minAngle)*length*0.9))\n\n\tsecondHand.setXpos(int(center(this)\[0]-secondHand.screenWidth()/2+math.cos(secAngle)*length*0.95))\n\tsecondHand.setYpos(int(center(this)\[1]-secondHand.screenHeight()/2+math.sin(secAngle)*length*0.95))\n\n\ndef loop():\n\tif this.knob('run').value() == 1:\n\t\tupdateClock()\n\t\tthreading.Timer(1,loop).start()\n\telse:\n\t\tpass\n\ncircle()\nloop()" +STARTLINE}addUserKnob {22 DeleteClock l "Delete Clock" -STARTLINE T "for n in nuke.allNodes():\n\tif n.Class() in \['BackdropNode', 'Dot'] and n.name().startswith('Clock'):\n\t\tnuke.delete(n)"}
addUserKnob {26 ""}
addUserKnob {26 credit l "by uselesscompthings" T "\nMateusz Krząstek"}
}