NoOp {
name CookieMonster
tile_color 0x1646ffff
addUserKnob {20 User l CookieMonster}
addUserKnob {3 idle l INVISIBLE +INVISIBLE}
idle 1
addUserKnob {3 counter l INVISIBLE +INVISIBLE}
counter 419
addUserKnob {1 monsterName l INVISIBLE +INVISIBLE}
monsterName Monster
addUserKnob {22 spawn l "Spawn Cookie Monster" T "import math,threading,random\nthis = nuke.thisNode()\nthis.knob('counter').setValue(0)\nminDist = 50\nspeed = 15\neyeTrackingSpeed = 1\n\nskinColor = 373751807\neyeballColor = 4294967295\nmouthColor = 255\npupilColor = 255\n\nbackdropDimensions =\[130,105]\nlistXBody = \[77, 42, -7, 17, 46, -30, 83, 0, 108, -39, -23, -26, 32, 91, 76, 13, 96, -1, 65, -3, 42, 29, 46, 62, 96]\nlistYBody = \[-32, -26, -11, -9, -8, -1, -2, 0, 11, 32, 33, 57, 63, 40, 68, 68, 59, 64, 59, 49, 59, 87, 73, 93, 76]\n\nlistXBodyIdle = \[77, 42, -7, 17, 46, -30, 83, 0, 108, -39, -33, -26, 32, 95, 76, 13, 96, -1, 65, -15, 42, 29, 46, 62, 96]\nlistYBodyIdle = \[-22, -26, -11, -9, -16, -1, -2, 0, 11, 32, 33, 57, 93, 40, 88, 88, 59, 84, 89, 45, 91, 87, 103, 93, 76]\n\nlistXEyeballs =\[-10,55]\nlistYEyeballs =\[-40,-47]\nlistXPupils = \[30,63]\nlistYPupils = \[-30,-22]\nwholeMonsterList = \[]\npupilList = \[]\nskinList = \[]\neyeballList = \[]\n\ndef currentPos(a):\n centerX = int( a.knob('xpos').value() + a.screenWidth()/2)\n centerY = int( a.knob('ypos').value() + a.screenHeight()/2)\n return \[centerX, centerY]\n\n\n\n#make cookie Monster\n\n#make mouth\nmonster = nuke.nodes.BackdropNode()\nmonster.setName('Monster')\nthis.knob('monsterName').setValue(monster.name())\nmonster.knob('tile_color').setValue(mouthColor)\nmonster.setXYpos(int(currentPos(this)\[0]-100),int(currentPos(this)\[1]-300))\nmonster.knob('bdwidth').setValue(backdropDimensions\[0])\nmonster.knob('bdheight').setValue(backdropDimensions\[1])\n\n#make body\nfor i in range (len(listXBody)):\n\tn = nuke.nodes.Axis()\n\tn.setXpos(int(monster.xpos()+listXBody\[i]))\n\tn.setYpos(int(monster.ypos()+listYBody\[i]))\n\tn.knob('name').setValue('')\n\tn.knob('tile_color').setValue(skinColor)\n\tn.knob('hide_input').setValue(1)\n\n\tdefaultOffset = nuke.XY_Knob('defaultOffset', 'defaultOffset')\n\tn.addKnob(defaultOffset)\n\t#defaultOffset.setVisible(False)\n\tn.knob('defaultOffset').setValue(\[int(listXBody\[i]),int(listYBody\[i])])\n\n\tidleOffset = nuke.XY_Knob('idleOffset', 'idleOffset')\n\tn.addKnob(idleOffset)\n\t#defaultOffset.setVisible(False)\n\tn.knob('idleOffset').setValue(\[int(listXBodyIdle\[i]),int(listYBodyIdle\[i])])\n\n\n\n\twholeMonsterList.append(n)\n\tskinList.append(n)\n\n\n\n\n\n#make eyeballs\nfor i in range (len(listXEyeballs)):\n\tn = nuke.nodes.Axis()\n\tn.setXpos(int(monster.xpos()+listXEyeballs\[i]))\n\tn.setYpos(int(monster.ypos()+listYEyeballs\[i]))\n\tn.knob('name').setValue('')\n\tn.knob('tile_color').setValue(eyeballColor)\n\tn.knob('hide_input').setValue(1)\n\teyeballList.append(n)\n\n\tdefaultOffset = nuke.XY_Knob('defaultOffset', 'defaultOffset')\n\tn.addKnob(defaultOffset)\n\t#defaultOffset.setVisible(False)\n\tn.knob('defaultOffset').setValue(\[int(listXEyeballs\[i]),int(listYEyeballs\[i])])\n\twholeMonsterList.append(n)\n\n#make pupils\nfor i in range (len(listXPupils)):\n\tn = nuke.nodes.Dot()\n\tn.setXpos(int(monster.xpos()+listXPupils\[i]))\n\tn.setYpos(int(monster.ypos()+listYPupils\[i]))\n\tn.setName('pupil')\n\tn.knob('tile_color').setValue(mouthColor)\n\tn.knob('hide_input').setValue(1)\n\tpupilList.append(n)\n\n\tdefaultOffset = nuke.XY_Knob('defaultOffset', 'defaultOffset')\n\tn.addKnob(defaultOffset)\n\t#defaultOffset.setVisible(False)\n\tn.knob('defaultOffset').setValue(\[int(listXPupils\[i]),int(listYPupils\[i])])\n\twholeMonsterList.append(n)\n\n\n\ndef checkDistance(a,b):\n\tax = currentPos(a)\[0]\n\tay = currentPos(a)\[1]\n\tbx = currentPos(b)\[0]\n\tby = currentPos(b)\[1]\n\tdist = int(math.sqrt((ax-bx)*(ax-bx)+(ay-by)*(ay-by)))\n\treturn dist\n\ndef findClosest(node):\n\tneighboursDict = \{\}\n\tfor n in nuke.allNodes('Dot'):\n\t\tif n.name().startswith('pupil'):\n\t\t\tpass\n\t\telse:\n\t\t\tif checkDistance(node,n)<=minDist:\n\t\t\t\tnuke.delete(n)\n\t\t\telse:\n\t\t\t\tneighboursDict\[n] = checkDistance(node,n)\n\t\tsortedNeighbours = sorted(neighboursDict.items(), key=lambda x: x\[1])\n\t\tif len(sortedNeighbours)==0:\n\t\t\treturn None\n\t\telse:\n\t\t\tclosestNode = list(sortedNeighbours)\[0]\[0]\n\t\t\treturn closestNode\n\n\ndef chaseStuff(stalker,target):\n\ttry:\n\t\tstalkerx = currentPos(stalker)\[0]\n\t\tstalkery = currentPos(stalker)\[1]\n\t\ttargetx = currentPos(target)\[0]\n\t\ttargety = currentPos(target)\[1]\n\n\n\t\tdist = checkDistance(stalker,target)\n\t\tdistX = targetx-stalkerx\n\t\tdistY = targety-stalkery\n\t\tif min(abs(distX),abs(distY))== 0:\n\t\t\tmodifier = 1\n\t\telse:\n\t\t\tmodifier = max(abs(distY)/dist,abs(distX)/dist)\n\n\t\tdeltax = math.ceil((distX/dist)*speed*modifier)\n\t\tdeltay = math.ceil((distY/dist)*speed*modifier)\n\n\n\t\tstalker.setXYpos(int(stalkerx-stalker.screenWidth()/2+deltax),int(stalkery-stalker.screenHeight()/2+deltay))\n\texcept:\n\t\tpass\n\n\ndef setIdleStatus():\n\tif findClosest(monster) is None:\n\t\tthis.knob('idle').setValue(1)\n\telse:\n\t\tthis.knob('idle').setValue(0)\n\n\ndef runCounter():\n\tthis.knob('counter').setValue(this.knob('counter').value()+1)\n\ndef jawMovement():\n\tthreshold = 58\n\tcounter = this.knob('counter').value()\n\tfrequency = 0.8\n\tscalar = 0.36\n\tfor n in skinList:\n\t\tdiff = n.ypos()-monster.ypos()\n\t\tif diff>threshold:\n\t\t\tn.setYpos(int(n.ypos()+(math.sin(counter*frequency))*diff*scalar))\n\n\ndef catchUp():\n\tfor n in wholeMonsterList:\n\t\tn.setXpos(int(monster.xpos()+n.knob('defaultOffset').value()\[0]))\n\t\tn.setYpos(int(monster.ypos()+n.knob('defaultOffset').value()\[1]))\n\t\n\tif this.knob('idle').value() == 1:\n\t\tfor n in skinList:\n\t\t\tn.setXpos(int(monster.xpos()+n.knob('idleOffset').value()\[0]))\n\t\t\tn.setYpos(int(monster.ypos()+n.knob('idleOffset').value()\[1]))\n\ndef move():\n\tchaseStuff(nuke.toNode(this.knob('monsterName').value()),findClosest(monster))\n\tcatchUp()\n\n\ndef idleEyes():\n\tradius = (eyeballList\[0].screenWidth()/2 - pupilList\[0].screenWidth())\n\tcounter = this.knob('counter').value()\n\tfor i in range (len(eyeballList)):\n\t\tcenterX = currentPos(eyeballList\[i])\[0]-pupilList\[i].screenWidth()/2\n\t\tcenterY = currentPos(eyeballList\[i])\[1]-pupilList\[i].screenHeight()/2\n\t\tif i == 0:\n\t\t\tpupilList\[i].setXpos(int(centerX+0.75*radius*math.cos(math.radians((counter/70)*360))+0.25*radius))\n\t\t\tpupilList\[i].setYpos(int(centerY+0.75*radius*math.sin(math.radians((counter/70)*360))-0.3*radius))\n\t\telse:\n\t\t\tpupilList\[i].setXpos(int(centerX+0.5*radius*math.sin(math.radians((counter/25)*360))-0.5*radius))\n\t\t\tpupilList\[i].setYpos(int(centerY+0.5*radius*math.cos(math.radians((counter/25)*360))+0.2*radius))\n\n\n\n\ndef crazyEyes(k):\n\tfor p in pupilList:\n\t\tp.setXpos(p.xpos()+random.randint(-k,k))\n\t\tp.setYpos(p.ypos()+random.randint(-k,k))\n\ndef jiggle(k):\n\tfor s in skinList:\n\t\ts.setXpos(s.xpos()+random.randint(-k,k))\n\t\ts.setYpos(s.ypos()+random.randint(-k,k))\n\ndef loop():\n\trunCounter()\n\tsetIdleStatus()\n\tmove()\n\tif this.knob('idle').value() == 0:\n\t\tjawMovement()\n\t\tjiggle(5)\n\t\tcrazyEyes(5)\n\telse:\n\t\tidleEyes()\n\t\tjiggle(1)\n\t\tcrazyEyes(1)\n\n\tprint 'cookie'\n\tthreading.Timer(.05,loop).start()\nloop()" +STARTLINE}
addUserKnob {26 "" +STARTLINE}
addUserKnob {26 credit l "by uselesscompthings" T "\nMateusz Krząstek"}
}