NoOp {
name HappyNewYear
tile_color 0x75dfffff
note_font "Verdana Bold"
note_font_size 9
addUserKnob {20 User l "Happy 2021"}
addUserKnob {3 counter l INVISIBLE +INVISIBLE}
counter 3
addUserKnob {22 Shoot l Start T "import threading,math\n\n\nthis = nuke.thisNode()\ncounter = this.knob('counter').value()\nsize = int(nuke.toNode('preferences').knob('dot_node_scale').value())*12\nincludeList = \[ ]\ntwo = \[0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1]\nzero = \[0,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,0]\ndef center(node):\n\tcenter = \[int(node.xpos()+node.screenWidth()/2), int(node.ypos()+node.screenHeight()/2)]\n\treturn center\n\ndef checkDistance(a,b):\n\tax = center(a)\[0]\n\tay = center(a)\[1]\n\tbx = center(b)\[0]\n\tby = center(b)\[1]\n\tdist = int(math.sqrt((ax-bx)*(ax-bx)+(ay-by)*(ay-by)))\n\treturn dist\n\ndef collisionDetection(a,b):\n if checkDistance(a,b) <= size:\n return True\n else:\n return False\n\n\ndef pixel(x,y):\n\tpixel = nuke.nodes.Dot(xpos = x, ypos = y, hide_input = 1)\n\tpixel.setName('pixel')\n\nfor i in range (0,4):\n\tfor j in range(0,len(two)):\n\t\tif i%2 == 0:\n\t\t\tif int(two\[j]) == 1:\n\t\t\t\tpixel(center(this)\[0]+(j%5*size)+i*7*size-13*size,center(this)\[1]+((j-(j%5))/5)*size-15*size)\n\t\telif i%2 == 1:\n\t\t\tif int(zero\[j]) == 1:\n\t\t\t\tpixel(center(this)\[0]+(j%5*size)+i*7*size-13*size,center(this)\[1]+((j-(j%5))/5)*size-15*size)\n\t\telse:\n\t\t\tpass\n\n\ndef move():\n\tbullets = \[]\n\tpixels = \[]\n\tfor n in nuke.allNodes('Dot'):\n\t\tif n.name().startswith('bullet'):\n\t\t\tny = n.ypos()\n\t\t\tn.setYpos(int(ny-1.8*size))\n\t\t\tn.knob('age').setValue(n.knob('age').value()+1)\n\t\t\tif n.knob('age').value()<50:\n\t\t\t\tbullets.append(n)\n\t\t\telse:\n\t\t\t\tnuke.delete(n)\n\n\t\telif n.name().startswith('pixel'):\n\t\t\tpixels.append(n)\n\t\telse:\n\t\t\tpass\n\t\tfor b in bullets:\n\t\t\tfor p in pixels:\n\t\t\t\ttry:\n\t\t\t\t\tif collisionDetection(b,p) == True:\n\t\t\t\t\t\tnuke.delete(p)\n\t\t\t\t\t\tnuke.delete(b)\n\t\t\t\t\telse:\n\t\t\t\t\t\tpass\n\t\t\t\texcept:\n\t\t\t\t\tpass\n\ndef bulletLoop():\n\tmove()\n\tcounter = (this.knob('counter').value())%3\n\tthis.knob('counter').setValue(counter + 1)\n\tpixels = \[]\n\tfor n in nuke.allNodes('Dot'):\n\t\tif n.name().startswith('pixel'):\n\t\t\tpixels.append(n)\n\tif len(pixels) == 0:\n\t\tmessage()\n\t\tfor n in nuke.allNodes('Dot'):\n\t\t\tif n.name().startswith('bullet'):\n\t\t\t\tnuke.delete(n)\n\n\telif this.knob('counter').value()%3==0:\n\t\tshoot()\n\t\tthreading.Timer(.1,bulletLoop).start()\n\telse:\n\t\tthreading.Timer(.1,bulletLoop).start()\n\n\n\ndef shoot():\n\tthis = nuke.selectedNode()\n\tbullet = nuke.nodes.Dot()\n\tbullet.knob('hide_input').setValue(1)\n\tbullet.knob('tile_color').setValue(2771464703)\n\tbullet.setXYpos(int(this.xpos()+this.screenWidth()/2), int(this.ypos()-this.screenHeight()-size))\n\tage = nuke.Array_Knob('age', 'Age')\n\tbullet.addKnob(age)\n\tbullet.setName('bullet')\n\tage.setValue(0)\n\t\ndef message():\n\t\tnote = nuke.nodes.StickyNote()\n\t\tnote.knob('label').setValue(\"Congrats, you shot the crap out of 2020!\\nLet's hope 2021 sucks less.\\n Happy New Year!\")\n\t\tnote.setXYpos(nuke.selectedNode().xpos()-70,nuke.selectedNode().ypos()-200)\n\n\nbulletLoop()\n" +STARTLINE}
addUserKnob {26 ""}
addUserKnob {26 Instructions -STARTLINE T "1.Select this node\n2. press Start\n3. Click and drag the node to aim\n4. Shoot the crap out of 2020!"}
addUserKnob {26 credit l "by @uselesscompthings"}
}