NoOp {
 name IceRink
 onDestroy nuke.thisNode().knob('stop').execute()
 tile_color 0xa5bde0ff
 note_font "Verdana Bold"
 addUserKnob {20 IceRink l "Ice Rink"}
 addUserKnob {1 customKnobsStorage l INVISIBLE +INVISIBLE}
 customKnobsStorage "\{\}"
 addUserKnob {22 get l INVISIBLE -STARTLINE +INVISIBLE T "import json\nprefs = nuke.toNode('preferences')\nknobs = prefs.knobs()\nthis = nuke.thisNode()\nknobList = \['UIBackColor', 'UIBaseColor', 'DAGBackColor', 'UIButtonColor', 'NodeColourCacheColor', 'NodeColourCacheColor','NodeColourDeepColor']\n\n\ndef collect():\n\tknobDict = \{\}\n\tfor knob in knobs:\n\t\tif knob in knobList:\n\t\t\tknobDict \[knob] = prefs.knob(knob).value()\n\n\tvalue = json.dumps(knobDict)\n\tthis.knob('storage').setValue(value)\n\n\ndef process():\n\ticeColor = 2780684543\n\tknobDict = json.loads(str(this.knob('storage').value()))\n\n\tfor knob in prefs.knobs():\n\t\tif knob in knobDict:\n\t\t\tprefs.knob(knob).setValue(iceColor)\n\n\ndef go():\n\tif this.knob('storage').value() is not '':\n\t\tpass\n\telse:\n\t\tcollect()\n\t\tprocess()\n\ngo()"}
 addUserKnob {1 storage l INVISIBLE +INVISIBLE}
 storage "\{\}"
 addUserKnob {3 run l INVISIBLE +INVISIBLE}
 addUserKnob {22 start l Start T "import math,threading,json\nthis = nuke.thisNode()\nthis.knob('run').setValue(1)\nthis.knob('get').execute()\n\nknobDict = \{\}\n#adding custom knobs, but also trying to keep track of them\nfor n in nuke.allNodes():\n\tif n != this:\n\t\tspeed = nuke.XY_Knob('speed','speed')\n\t\tpastPos = nuke.XY_Knob('pastPos','pastPos')\n\t\tpastPos.setValue(\[n.knob('xpos').value(),n.knob('ypos').value()])\n\t\tspeed.setValue(\[0,0])\n\t\tn.addKnob(speed)\n\t\tn.addKnob(pastPos)\n\t\tcustomKnobList = \['speed','pastPos']\n\t\tknobDict \[n.name()] = customKnobList\n \nallCustomKnobs = json.dumps(knobDict)\nthis.knob('customKnobsStorage').setValue(allCustomKnobs)\n\ndef move():\n\tfor n in nuke.allNodes():\n\t\tif n != this:\n\t\t\ttry:\n\t\t\t\tspeedCheck = n.knob('speed').value()\n\t\t\t\tn.knob('speed').setValue(\[n.xpos()-n.knob('pastPos').value()\[0],n.ypos()-n.knob('pastPos').value()\[1]])\n\t\t\t\tn.knob('pastPos').setValue(\[n.xpos(),n.ypos()])\n\t\t\t\tdeltaX= n.knob('speed').value()\[0]\n\t\t\t\tdeltaY = n.knob('speed').value()\[1]\n\t\t\t\tif abs(deltaX)>30:\n\t\t\t\t\tdeltaX = deltaX*.9\n\t\t\t\telif abs(deltaX)>=1:\n\t\t\t\t\tdeltaX = (abs(deltaX)/deltaX)*(abs(deltaX)-1)\n\t\t\t\telse:\n\t\t\t\t\tdeltaX = 0\n\n\t\t\t\tif abs(deltaY)>30:\n\t\t\t\t\tdeltaY = deltaY*.9\n\t\t\t\telif abs(deltaY)>=1:\n\t\t\t\t\tdeltaY = (abs(deltaY)/deltaY)*(abs(deltaY)-1)\n\t\t\t\telse:\n\t\t\t\t\tdeltaY = 0\n\t\t\t\t\n\t\t\t\tn.setXYpos(int(n.knob('xpos').value()+deltaX),int((n.knob('ypos').value()+deltaY)))\n\t\t\texcept:\n\t\t\t\tpass\n\ndef loop():\n\tmove()\n\tprint 'WINTER FUN'\n\tif this.knob('run').value() == 1:\n\t\tthreading.Timer(.05,loop).start()\n\telse:\n\t\tpass\nloop()" +STARTLINE}
 addUserKnob {22 stop l Stop -STARTLINE T "import json\nthis = nuke.thisNode()\nthis.knob('run').setValue(0)\nprefs = nuke.toNode('preferences')\n\ndef restore():\n\tif this.knob('storage').value() == '':\n\t\tpass\n\telse:\n\t\tknobDict = json.loads(str(this.knob('storage').value()))\n\n\t\tfor knob in prefs.knobs():\n\t\t\tif knob in knobDict:\n\t\t\t\tprefs.knob(knob).setValue(knobDict.get(knob))\n\tthis.knob('storage').setValue('')\nrestore()\n\ndef fixNodes():\n\tnodeDict = json.loads(str(this.knob('customKnobsStorage').value()))\n\tfor node in nodeDict:\n\t\tknobList = nodeDict.get(node)\n\t\tfor knob in knobList:\n\t\t\ttry:\n\t\t\t\tnuke.toNode(node).removeKnob(nuke.toNode(node).knob(knob))\n\t\t\t\tnuke.toNode(node).removeKnob(nuke.toNode(node).knob('User'))\n\t\t\texcept:\n\t\t\t\tpass\n\nfixNodes()\nthis.knob('storage').setValue('\{\}')\nthis.knob('customKnobsStorage').setValue('\{\}')"}
 addUserKnob {26 ""}
 addUserKnob {26 credit l "by @uselesscompthings" T "\nMateusz Krząstek"}
}
