set cut_paste_input [stack 0]
push $cut_paste_input
NoOp {
name Make_everything_OK
tile_color 0xf6d219ff
note_font "Verdana Bold"
addUserKnob {20 User}
addUserKnob {22 makeOK l "Make everything OK" T "import time\ntask = nuke.ProgressTask('Making everything OK')\n\nfor i in range (0,169):\n task.setMessage('Refreezing melted ice caps')\n task.setProgress(int(100*i/168))\n time.sleep(0.01)\n\nfor i in range (0,101):\n task.setMessage('Adopting stray puppies')\n task.setProgress(int(100*i/100))\n time.sleep(0.01)\n\nfor i in range (0,4):\n task.setMessage('Making people online agree with each other')\n task.setProgress(int(100*i/100))\n time.sleep(2)\n\nfor i in range (0,4):\n task.setProgress(int(100*(4-i)/100))\n time.sleep(1)\n\ntask.setMessage('Task failed')\ntime.sleep(2)\n\nfor i in range (0,200):\n task.setMessage('Moving plug sockets closer to beds, so that chargers are long enough to charge the phone while browsing social media in bed comfortably')\n task.setProgress(int(100*i/199))\n time.sleep(0.04)\n\nfor i in range (0,100):\n task.setMessage(\"Adjusting TV volume so you can hear it over your crunchy snacks\")\n task.setProgress(int(100*i/99))\n time.sleep(0.03)\n\nfor i in range (0,101):\n task.setMessage('Establishing world peace')\n task.setProgress(int(100*i/100))\n time.sleep(0.01)\n\nfor i in range (0,46):\n task.setMessage('Playing Barry White CDs to sexually reserved Pandas')\n task.setProgress(int(100*i/45))\n time.sleep(0.2)\n\nfor i in range (0,51):\n task.setMessage('Deciding what to watch on Netflix')\n task.setProgress(int(100*i/50))\n time.sleep(0.1)\ndel(task)\nnuke.message('Everything is OK now!')\n\n\n\n" +STARTLINE}
addUserKnob {26 ""}
addUserKnob {26 credit l "by uselesscompthings" T "\nMateusz Krząstek"}
}