NoOp {
name MapMaker
tile_color 0x6d916dff
note_font "Verdana Bold"
addUserKnob {20 MapMaker}
addUserKnob {4 mapContent l Include M {"All Nodes" "Selected Nodes"}}
mapContent "Selected Nodes"
addUserKnob {6 useLabels l "Label icons" +STARTLINE}
useLabels true
addUserKnob {6 ignoreDots l "Ignore Dots" +STARTLINE}
ignoreDots true
addUserKnob {7 scale}
scale 0.1
addUserKnob {22 miniMap l "Make Mini Map" T "\nthis = nuke.thisNode()\nscale = nuke.thisNode().knob('scale').value()\nmapStart = \[this.xpos()+this.screenWidth()/2,this.ypos()+150]\n\nif int(this.knob('mapContent').getValue()) == 0:\n\tnodeList = nuke.allNodes()\nelse:\n\tnodeList = nuke.selectedNodes()\n\nsourceNodes = \[]\nfor n in nodeList:\n\tif n.name().startswith('MiniMap') and n.Class() == 'BackdropNode' or (n.name().startswith('mapIcon') and n.Class() == 'Dot'):\n\t\tpass\n\telse:\n\t\tsourceNodes.append(n)\n\n\nmapStart = \[this.xpos(),this.ypos()+100]\nignoreList = \['BackdropNode']\nif int(this.knob('ignoreDots').getValue()) == 1:\n\tignoreList.append('Dot')\n\ndef center(node):\n\tcenter = \[int(node.xpos()+node.screenWidth()/2), int(node.ypos()+node.screenHeight()/2)]\n\treturn center\n\n\ndef nodeColour(node):\n\tif node.knob('tile_color').value()==0:\n\t\tcol = nuke.defaultNodeColor(node.Class())\n\telse:\n\t\tcol = node.knob('tile_color').value()\n\treturn col\n\ndef scriptStart():\n\tcenterX = min(\[node.xpos() for node in sourceNodes]) \n\tcenterY = min(\[node.ypos() for node in sourceNodes]) \n\tstartPos = \[centerX,centerY]\n\treturn startPos\n\ndef sourceOffset(node):\n\toffsetX = node.xpos()-scriptStart()\[0]\n\toffsetY = node.ypos()-scriptStart()\[1]\n\tsourceOffset = \[offsetX,offsetY]\n\treturn sourceOffset\n\n\ndef targetOffset(node):\n\toffsetX = sourceOffset(node)\[0]*scale\n\toffsetY = sourceOffset(node)\[1]*scale\n\ttargetOffset = \[offsetX,offsetY]\n\treturn targetOffset\n\ndef deleteOldStuff():\n\n\tfor n in nuke.allNodes('Dot'):\n\t\tif n.name().startswith('mapIcon'):\n\t\t\ttry:\n\t\t\t\tnuke.delete(n)\n\t\t\texcept:\n\t\t\t\tpass\n\tfor n in nuke.allNodes('BackdropNode'):\n\t\tif n.name().startswith('MiniMap'):\n\t\t\ttry:\n\t\t\t\tnuke.delete(n)\n\t\t\texcept:\n\t\t\t\tpass\ndef makeMap():\n\tdeleteOldStuff()\n\n\tdotList = \[]\n\tfor n in sourceNodes:\n\n\n\t\tif n.Class() not in ignoreList:\n\n\t\t\tdot = nuke.nodes.Dot()\n\t\t\tdot.knob('tile_color').setValue(nodeColour(n))\n\t\t\tdot.knob('xpos').setValue(mapStart\[0]+targetOffset(n)\[0])\n\t\t\tdot.knob('ypos').setValue(mapStart\[1]+targetOffset(n)\[1])\n\t\t\tdot.knob('hide_input').setValue(1)\n\t\t\tif this.knob('useLabels').value() == True:\n\t\t\t\tdot.knob('label').setValue(n.name())\n\t\t\telse:\n\t\t\t\tpass\n\t\t\tdot.setName('mapIcon')\n\t\t\tdotList.append(dot)\n\n # Calculate bounds for the backdrop node. \n\tbdX = min(\[node.xpos()-50 for node in dotList]) \n\tbdY = min(\[node.ypos()-75 for node in dotList]) \n\tbdW = max(\[node.xpos() + node.screenWidth()+50 for node in dotList])\n\tbdH = max(\[node.ypos() + node.screenHeight()+75 for node in dotList])\n\n\tb = nuke.nodes.BackdropNode(xpos = bdX, bdwidth = bdW - bdX, ypos = bdY, bdheight = bdH - bdY, tile_color = 488447487, note_font_size=40, label = '<center>' + 'Mini Map', note_font = 'Source Code Pro Light')\n\tb.setName('MiniMap') \nmakeMap()" +STARTLINE}
addUserKnob {26 credit l "by uselesscompthings" T "\nMateusz Krząstek"}
}