NoOp {
name NauticalTheme
onDestroy nuke.thisNode().knob('Disable').execute()
tile_color 0x1a90ffff
note_font_size 21
addUserKnob {20 User l "Nautical Theme"}
addUserKnob {1 storage l INVISIBLE +INVISIBLE}
addUserKnob {22 get l INVISIBLE +INVISIBLE T "import json\nprefs = nuke.toNode('preferences')\nknobs = prefs.knobs()\nthis = nuke.thisNode()\nknobList = \['UIBackColor', 'UIBaseColor', 'DAGBackColor', 'UIButtonColor', 'NodeColourCacheColor', 'NodeColourCacheColor','NodeColourDeepColor']\n\nfor i in range(1,14):\n\tif i<10:\n\t\tknobList.append('NodeColour' + '0' + str(i) + 'Color')\n\telse:\n\t\tknobList.append('NodeColour' +str(i)+'Color')\n\ndef collect():\n\tknobDict = \{\}\n\tfor knob in knobs:\n\t\tif knob in knobList:\n\t\t\tknobDict \[knob] = prefs.knob(knob).value()\n\n\tvalue = json.dumps(knobDict)\n\tthis.knob('storage').setValue(value)\n\ndef TILEtoRGB(V):\n R = (0xFF & V >> 24) / 255.0\n G = (0xFF & V >> 16) / 255.0\n B = (0xFF & V >> 8) / 255.0\n return R,G,B\n\ndef RGBtoTILE(R,G,B):\n return int('%02x%02x%02x%02x' % (R*255,G*255,B*255,255), 16 )\n\ndef averageColor(a,b):\n aR = TILEtoRGB(a)\[0]\n aG = TILEtoRGB(a)\[1]\n aB = TILEtoRGB(a)\[2]\n bR = TILEtoRGB(b)\[0]\n bG = TILEtoRGB(b)\[1]\n bB = TILEtoRGB(b)\[2]\n\n cR = (aR+bR)/2\n cG = (aG+bG)/2\n cB = (aB+bB)/2\n col = RGBtoTILE(cR,cG,cB)\n return col\n\ndef process():\n\tblue = 5026559\n\tknobDict = json.loads(str(this.knob('storage').value()))\n\n\tfor knob in prefs.knobs():\n\t\tif knob in knobDict:\n\t\t\tprefs.knob(knob).setValue(averageColor(knobDict.get(knob),blue))\n\n\ndef go():\n\tif this.knob('storage').value() is not '':\n\t\tpass\n\telse:\n\t\tcollect()\n\t\tprocess()\n\ngo()" +STARTLINE}
addUserKnob {7 cycle l INVISIBLE +INVISIBLE R -1 1}
cycle 1.344601656addUserKnob {22 wave l "Enable Nautical Theme" T "import math, threading\nthis = nuke.thisNode()\nthis.knob('run').setValue(1)\nthis.knob('get').execute()\ndef wave():\n step = 1.07*(math.pi/50)\n amplitude = (2*math.pi)/1.07\n\n size = 370\n\n cycle = this.knob('cycle').value()\n a = cycle\n\n if this.knob('cycle').value() <= 2*math.pi-step:\n this.knob('cycle').setValue(cycle+step)\n else:\n this.knob('cycle').setValue(0)\n b = cycle\n\n for n in nuke.allNodes():\n centerX = n.xpos() + n.screenWidth()/2\n n.setYpos(int(n.ypos() + math.sin(b+centerX/size)-math.sin(a-centerX/size)*amplitude))\n\ndef loop():\n wave()\n if this.knob('run').value() == 1:\n threading.Timer(0.01,loop).start()\n else:\n pass\nloop()" +STARTLINE}
addUserKnob {22 Disable l "Disable Theme" -STARTLINE T "import json\nthis = nuke.thisNode()\nthis.knob('run').setValue(0)\nprefs = nuke.toNode('preferences')\n\ndef restore():\n\tif this.knob('storage').value() == '':\n\t\tpass\n\telse:\n\t\tknobDict = json.loads(str(this.knob('storage').value()))\n\n\t\tfor knob in prefs.knobs():\n\t\t\tif knob in knobDict:\n\t\t\t\tprefs.knob(knob).setValue(knobDict.get(knob))\n\tthis.knob('storage').setValue('')\nrestore()"}
addUserKnob {3 run l INVISIBLE +INVISIBLE}
addUserKnob {26 credit l "by @uselesscompthings" T "\nMateusz Krząstek"}
}