set cut_paste_input [stack 0]
BackdropNode {
inputs 0
name TeleportationPod
tile_color 0x3a1920ff
label "<CENTER>Cronenbergian Teleportation Pod"
note_font Helvetica
note_font_size 25
note_font_color 0x4566c1ff
addUserKnob {20 User l "Teleport Station"}
addUserKnob {3 counter l INVISIBLE +INVISIBLE}
counter 100
addUserKnob {3 isDefinitelyATeleportationPod +INVISIBLE}
addUserKnob {4 podList l "Teleportation Pods" M {TeleportationPod1}}
addUserKnob {22 refresh l "Refresh Pod List" -STARTLINE T "\nupdatedPods = \[]\nfor n in nuke.allNodes('BackdropNode'):\n\tif n.knob('isDefinitelyATeleportationPod') is not None and n is not nuke.thisNode():\n\t\tupdatedPods.append(n.name())\nupdatedPods.sort()\nnuke.thisNode().knob('podList').setValues(updatedPods)\n"}
addUserKnob {4 direction l Direction M {"Teleport in" "Teleport out"}}
direction "Teleport out"
addUserKnob {22 Teleport T "import threading,random, time\n\ndef getNodes(node):\n\tfor n in nuke.allNodes():\n\t\tn.setSelected(False)\n\tnode.selectNodes()\n\treturn nuke.selectedNodes()\n\nthis = nuke.thisNode()\nthis.knob('counter').setValue(1)\ndir = int(this.knob('direction').getValue())\n\nif dir == 0:\n\tsource = nuke.toNode(this.knob('podList').value())\n\ttarget = this\n\nelif dir == 1:\n\tsource = this\n\ttarget = nuke.toNode(this.knob('podList').value())\n\ncargo = getNodes(source)\n\nallInvolved = \[]\n\nfor n in cargo:\n\tallInvolved.append(n)\nallInvolved.append(target)\nallInvolved.append(source)\n\noffsetX = target.xpos() - source.xpos()\noffsetY = target.ypos() - source.ypos()\n\nrightList = \[]\nbottomList = \[]\nfor n in nuke.selectedNodes():\n\trightEdge = int(n.xpos()+n.screenWidth())\n\tbottomEdge = int(n.ypos()+n.screenHeight())\n\trightList.append(rightEdge)\n\tbottomList.append(bottomEdge)\nnewWidth = max(rightList) + 20 - target.xpos()+offsetX\nnewHeight = max(bottomList) + 20 - target.ypos()+offsetY\n\n\ndef cronenberg(cargoList):\n\tletters = \[]\n\tfor n in cargoList:\n\t\tfor letter in n.name():\n\t\t\tif letter.isalpha() == True:\n\t\t\t\tletters.append(letter)\n\trandom.shuffle(letters)\n\n\tfor n in cargoList:\n\t\tlength = len(n.name())\n\t\tnewNameLetters = \[]\n\t\tfor _ in range(0,length):\n\t\t\ttry:\n\t\t\t\tletter = letters.pop(-1)\n\t\t\t\tnewNameLetters.append(letter)\n\t\t\texcept:\n\t\t\t\tpass\n\t\t\tnewName = ''.join(newNameLetters)\n\t\tn.setName(newName)\n\n\tcolors = \[]\n\tfor n in cargoList:\n\t\tprint n.Class()\n\t\tif n.knob('tile_color').value() != 0:\n\t\t\tcolors.append(n.knob('tile_color').value())\n\t\t\tprint n.knob('tile_color').value()\n\t\telse:\n\n\t\t\tcolors.append(nuke.defaultNodeColor(n.Class()))\n\t\t\tprint nuke.defaultNodeColor(n.Class())\n\trandom.shuffle(colors)\n\tprint colors\n\n\tfor n in cargoList:\n\t\tnewCol = colors.pop(0)\n\t\tn.knob('tile_color').setValue(newCol)\n\n\ndef powerUp(nodeList,a):\t\t\n\tprogressBar = nuke.ProgressTask('Powering down...')\n\twhile this.knob('counter').value() < 100:\n\t\tthis.knob('counter').setValue(this.knob('counter').value()+1)\n\t\tprogressBar.setProgress(int(this.knob('counter').value()))\n\t\tfor n in nodeList:\n\t\t\tx = n.knob('xpos').value()\n\t\t\ty = n.knob('ypos').value()\n\n\t\t\tn.setXYpos(int(x+random.randint(-1,1)),int(y+random.randint(-1,1)))\n\t\ttime.sleep(0.01)\n\tprogressBar.setProgress(100)\n\tdel(progressBar)\n\ndef dummyPowerUP(nodeList,a):\n\tt1 = threading.Thread(target = powerUp,args = (nodeList,a))\n\tt1.start()\n\ndef teleport():\n\tcronenberg(cargo)\n\n\tfor n in cargo:\n\t\tn.knob('xpos').setValue(n.xpos() + offsetX)\n\t\tn.knob('ypos').setValue(n.ypos() + offsetY)\n\n\ttarget.knob('bdwidth').setValue(newWidth)\n\ttarget.knob('bdheight').setValue(newHeight)\n\tsource.knob('bdwidth').setValue(300)\n\tsource.knob('bdheight').setValue(125)\n\ndef forceUpdate(cargo):\n\tfor n in cargo:\n\t\tn.knob('disable').setValue(1)\n\t\ttime.sleep(.1)\n\t\tn.knob('disable').setValue(0)\n\ndef dummyforceUpdate():\n\tthreading.Timer(4,forceUpdate, args = (cargo)).start()\n\ndef dummyteleport():\n\tthreading.Timer(1,teleport).start()\n\ndummyPowerUP(allInvolved,'a')\ncronenberg(cargo)\ndummyteleport()" +STARTLINE}
addUserKnob {26 credit l "by uselesscompthings"}